ILS09:42.6975167:23.3995833:42.6951056:23.4397194
ILS27:42.6951056:23.4397194:42.6975167:23.3995833

AIRPORT_ALT:1745

ROUTE:GODEK3S:SF502/10000 GODEK/24000
ROUTE:OGOTA3S:SF502/10000 OGOTA/24000
ROUTE:GOL3S:SF503/10000 SF504 GOL/23000
ROUTE:UMPIT3S:SF503/10000 UMPIT/23000
ROUTE:GAPVO2S:SF505 GAPVO/23000
ROUTE:DEDIN2S:SF505 DEDIN/23000
ROUTE:RUMEN2S:SF506/10000 RUMEN/23000
ROUTE:DILVO2S:SF506/10000 DILVO/23000
ROUTE:OMENO3S:SF507/10000 OMENO/23000
ROUTE:NAPET2S:SF507/10000 NAPET/24000
ROUTE:NISVA4D:NISVA SF412 SF411 SF410 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:GOL5D:GOL SF417 SF416 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:UMPIT5D:UMPIT LANGI SF417 SF416 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:GAPVO5D:GAPVO LANGI SF417 SF416 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:DEDIN5D:DEDIN SF434 SF430 SF429 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV
ROUTE:RUMEN5D:RUMEN SF434 SF430 SF429 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV
ROUTE:VANET5D:VANET SF425 SF424 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV
ROUTE:MOREK5D:MOREK SF425 SF424 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV

HOLDING:GOL:151:1
HOLDING:BENGO:89:1

CONTROLLER:LBSR_CTR:131.225
CONTROLLER:LYBA_CTR:123.775
CONTROLLER:LBSF_TWR:118.100
CONTROLLER:LBPD_TWR:133.600

@N:THY2XV:1516:1:42.5415822:24.3918008:20000:0:3216:0
$FPTHY2XV:*A:I:B738:420:LTFM:1740:1740:32000:LBSF:00:00:0:0::OPR/TURKISH AIRLINES   /v/:VADEN T227 DEDIN
$ROUTE:THY2XV:DEDIN SF434 SF430 SF429 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV ILS09:0:3:7:DEDIN:18000
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:THY2XV:B738:THY:50:1:0

@N:RYR4KG:5555:1:41.9358258:22.7634933:19000:0:804:0
$FPRYR4KG:*A:I:B738:420:LIRA:1740:1740:35000:LBSF:00:00:0:0::OPR/RYANNAIR   /v/:OKUNO L5 ATRUP M169 PES Q920 VIE T214 PAPIZ DCT DOBAR P127 NASKO DCT VELBA T343 MOREK
$ROUTE:RYR4KG:VELBA MOREK SF425 SF424 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV ILS09:0:3:7:MOREK:16000
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:RYR4KG:B738:RYR:50:1:0

@N:RYR8ZE:1057:1:43.1203958:21.0347728:31000:0:1088:0
$FPRYR8ZE:*A:I:B738:420:LFML:1740:1740:31000:LBSF:00:00:0:0::OPR/RYANNAIR   /v/:NASIK UP856 RAPED UM985 EKSID M985 ABN Z388 KALMO M730 PIDEP M872 LIKNO M730 TORPO DCT VELIT DCT NEPSI DCT UDVAR DCT NISVA
$ROUTE:RYR8ZE:NISVA SF412 SF411 SF410 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV ILS09:0:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:RYR8ZE:B738:RYR:50:1:0

@N:RYR1594:6664:1:44.6625711:21.3633847:35000:0:1684:0
$FPRYR1594:*A:I:B738:420:EDDB:1740:1740:35000:LBSF:00:00:0:0::OPR/RYANNAIR   /v/:TUVAK Y209 ARSAP Y210 OLUMA T710 LOLKA DCT DEMOP DCT PARAK DCT ALAVO DCT OBLAK DCT NISVA
$ROUTE:RYR1594:OBLAK NISVA SF412 SF411 SF410 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV ILS09:0:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:RYR1594:B738:RYR:50:1:0

@N:EWG35Z:5056:1:44.4660517:19.8308231:33000:0:1428:0
$FPEWG35Z:*A:I:A320:420:EDDS:1740:1740:33000:LBSF:00:00:0:0::OPR/EUROWINGS   /v/:ABTAL L173 RIXED Y161 RIDAR UZ738 UNKEN UL603 LATLO DCT RADLY DCT PETOV DCT SIVLA DCT OSNIP DCT INRES DCT NISVA
$ROUTE:EWG35Z:INRES NISVA SF412 SF411 SF410 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV ILS09:0:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:EWG35Z:A320:EWG:50:1:0

@N:ELY551:5452:1:39.0865989:24.9433597:34000:0:3784:0
$FPELY551:*A:I:B738:420:LLBG:1740:1740:34000:LBSF:00:00:0:0::OPR/EL AL   /v/:MERVA P68 APLON L609 ALKIS UL609 MES UG18 GIKAS UN133 PEREN L863 MICPO UL863 EVIVI Y94 VANET
$ROUTE:ELY551:GIKAS PEREN MICPO EVIVI VANET SF425 SF424 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV ILS09:0:3:7:VANET:16000
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:ELY551:B738:ELY:50:1:0

@N:QTR5TF:2440:1:42.1859083:29.1224594:36000:0:3324:0
$FPQTR5TF:*A:I:A320:420:OTHH:1740:1740:36000:LBSF:00:00:0:0::OPR/QATAR AIRWAYS   /v/:PATOM UL934 LUBET L934 EGPUD UL934 TOKMA UT602 ORSOL UL934 DAMUR UL602 ALPET L718 KABAN UT334 ULSAB UL614 EZS UG8 GEM UT32 BUK UL602 MAKOL L622 BGS T228 GAPVO
$ROUTE:QTR5TF:VABUR BGS IXUKO GAPVO LANGI ETRIL SF622 SF417 SF416 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV ILS09:0:3:7:GAPVO:16000
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:QTR5TF:A320:QTR:50:1:0

@N:EZY92AM:7360:1:45.1035889:18.4213481:37000:0:1448:0
$FPEZY92AM:*A:I:A319:420:EGCC:1740:1740:37000:LBSF:00:00:0:0::OPR/EASYJET   /v/:LISTO UL612 HON L10 DVR UL9 KONAN UL607 KOK M150 PITES UZ380 MAH L173 OTT UZ738 UNKEN UL603 LATLO DCT RADLY DCT PETOV DCT SIVLA DCT OSNIP DCT INRES DCT NISVA
$ROUTE:EZY92AM:OSNIP INRES NISVA SF412 SF411 SF410 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV ILS09:0:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:EZY92AM:A319:EZY:50:1:0

@N:LOT3KY:2267:1:44.4686111:23.4738899:35000:0:1730:0
$FPLOT3KY:*A:I:B738:420:EPWA:1740:1740:35000:LBSF:00:00:0:0::OPR/LOT POLISH AIRLINES   /v/:XIMBA OMAVA ROBTU KENIN BADOR TIMUR N181 GOL
$ROUTE:LOT3KY:TIMUR GOL SF417 SF416 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV ILS09:25:3:7:GOL:18000
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:LOT3KY:B738:LOT:50:1:0

@N:WZZ2WN:2162:1:44.4955686:16.1397503:33000:0:1204:0
$FPWZZ2WN:*A:I:A321:420:LIME:1740:1740:33000:LBSF:00:00:0:0::OPR/WIZZ AIR   /v/:VAKON Q702 CHI L614 LABIN DCT SONIK DCT ELTIB DCT PESAK DCT RAMAP DCT NISVA
$ROUTE:WZZ2WN:RAMAP NISVA SF412 SF411 SF410 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV ILS09:0:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:WZZ2WN:A321:WZZ:50:1:0

@N:ROT291H:5434:1:43.9780556:24.7538889:24000:0:2536:0
$FPROT291H:*A:I:AT45:420:LROP:1740:1740:24000:LBSF:00:00:0:0::OPR/TAROM   /v/:POLUN N181 GOL
$ROUTE:ROT291H:TIMUR GOL SF417 SF416 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV ILS09:20:3:7:GOL:18000
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:ROT291H:AT45:ROT:50:1:0

@N:WZZ34C:4701:1:42.6975167:23.3995833:1745:0:1027:0
$FPWZZ34C:*A:I:A321:420:LBSF:1950:1950:32000:LIME:00:00:0:0::OPR/WIZZ AIR   /v/:OGOTA L615 DOLAP DIMSI RASTU BABAG ADOSA IDREK ELTAR NOBMI OSKOR
$ROUTE:WZZ34C:SF502/10000 OGOTA/24000 L615 DOLAP DIMSI RASTU BABAG ADOSA IDREK ELTAR NOBMI OSKOR:1:3:7
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:WZZ34C:A321:WZZ:50:1:0

@N:RYR3KD:4753:1:42.6975167:23.3995833:1745:0:1027:0
$FPRYR3KD:*A:I:B738:420:LBSF:1950:1950:38000:EGSS:00:00:0:0::OPR/RYANAIR   /v/:OGOTA T228 UTEKA KOTUS BABIT SASAL DEXIT MASEK TIVUN BREDA NOGRO M40 RINIS
$ROUTE:RYR3KD:SF502/10000 OGOTA/24000 T228 UTEKA KOTUS BABIT SASAL DEXIT MASEK TIVUN BREDA NOGRO M40 RINIS:7:3:7
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:RYR3KD:B738:RYR:50:1:0

@N:AUA8AK:4722:1:42.6975167:23.3995833:1745:0:1027:0
$FPAUA8AK:*A:I:A320:420:LBSF:1950:1950:34000:LOWW:00:00:0:0::OPR/AUSTRIAN AIRLINES   /v/:OGOTA T228 UTEKA PELOV PARAK BALUX TORNO NATEX
$ROUTE:AUA8AK:SF502/10000 OGOTA/24000 T228 UTEKA PELOV PARAK BALUX TORNO NATEX:11:3:7
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:AUA8AK:A320:AUA:50:1:0

@N:LZB461:4747:1:42.6975167:23.3995833:1745:0:1027:0
$FPLZB461:*A:I:A319:420:LBSF:1950:1950:36000:EHAM:00:00:0:0::OPR/BULGARIA AIR   /v/:GODEK N188 OBLAK OSVIX BABIT SASAL LAMSI L604 RELBI L602 RKN
$ROUTE:LZB461:SF502/10000 GODEK/24000 N188 OBLAK OSVIX BABIT SASAL LAMSI L604 RELBI L602 RKN:17:3:7
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:LZB461:A319:LZB:50:1:0

@N:BUC799D:4709:1:42.6975167:23.3995833:1745:0:1027:0
$FPBUC799D:*A:I:A320:420:LBSF:1950:1950:25000:LBWN:00:00:0:0::OPR/EUROPEAN AIR CHARTER   /v/:GOL N605 DICXA
$ROUTE:BUC799D:SF503/10000 SF504/23000 GOL N605 DICXA:26:3:7
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:BUC799D:A320:BUC:50:1:0

@N:RYR1851:4777:1:42.6975167:23.3995833:1745:0:1027:0
$FPRYR1851:*A:I:B738:420:LBSF:1950:1950:36000:LGKR:00:00:0:0::OPR/RYANAIR   /v/:NAPET T214 LETNI N731 BITLA PITAS
$ROUTE:RYR1851:SF507/10000 NAPET/24000 T214 LETNI N731 BITLA PITAS:33:3:7
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:RYR1851:B738:RYR:50:1:0

@N:THY3MT:4734:1:42.6975167:23.3995833:1745:0:1027:0
$FPTHY3MT:*A:I:B738:420:LBSF:1950:1950:31000:LTFM:00:00:0:0::OPR/TURKISH AIRLINES   /v/:DEDIN L614 GERGI T391 AYTEK
$ROUTE:THY3MT:SF505/23000 DEDIN L614 GERGI T391 AYTEK:40:3:7
INITIALPSEUDOPILOT:LBSF_M_APP
SIMDATA:THY3MT:B738:THY:50:1:0