ILS09:42.6975167:23.3995833:42.6951056:23.4397194
ILS27:42.6951056:23.4397194:42.6975167:23.3995833

AIRPORT_ALT:1745

ROUTE:GODEK2T:SF701 GODEK/24000
ROUTE:OGOTA2T:SF701 OGOTA/24000
ROUTE:GOL2T:SF701 GOL/23000
ROUTE:UMPIT2T:SF701 SF702/10000 BLO UMPIT/23000
ROUTE:GAPVO2T:SF701 SF702/10000 BLO GAPVO/23000
ROUTE:DEDIN2T:SF701 SF702/10000 BLO DEDIN/23000
ROUTE:RUMEN2T:SF701 SF704/10000 SF705 RUMEN/23000
ROUTE:DILVO2T:SF701 SF704/10000 SF705 DILVO/23000
ROUTE:OMENO2T:SF701 SF704/10000 SF705 OMENO/23000
ROUTE:NAPET2T:SF706 SF707/7000 NAPET/24000
ROUTE:NISVA3K:NISVA SF612 SF611 SF610 SF609 ARKIR BAGIP
ROUTE:NISVA4H:NISVA SF612 SF611 SF610 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:GOL3H:GOL SF623 SF622 ETRIL LANGI SF604 SF603 RUBIV BAGIP
ROUTE:UMPIT4H:UMPIT SF604 SF603 RUBIV BAGIP
ROUTE:GAPVO3H:GAPVO SF604 SF603 RUBIV BAGIP
ROUTE:DEDIN4H:DEDIN SF604 SF603 RUBIV BAGIP
ROUTE:RUMEN4H:RUMEN SF631 SF630 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:VANET4H:VANET SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:MOREK4H:MOREK SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP

HOLDING:GOL:151:1
HOLDING:LANGI:148:-1
HOLDING:ETRLI:210:-1
HOLDING:BENGO:89:1

CONTROLLER:LBSR_CTR:131.225
CONTROLLER:LYBA_CTR:123.775
CONTROLLER:LBSF_TWR:118.100
CONTROLLER:LBPD_TWR:133.600

@N:THY2XV:1516:1:N042.32.29.696:E024.23.30.483:14000:0:3216:0
$FPTHY2XV:*A:I:B738:440:LTFM:1740:1740:32000:LBSF:01:41:0:0:LYBE:OPR/TURKISH AIRLINES   /v/:VADEN T227 DEDIN
$ROUTE:THY2XV:DEDIN SF604 SF603 RUBIV BAGIP:0:3:7:DEDIN:10000
INITIALPSEUDOPILOT:LBSF_M_APP

@N:RYR4KG:5555:1:N041.56.8.973:E022.45.48.576:19000:0:804:0
$FPRYR4KG:*A:I:B738:450:LIRA:1740:1740:35000:LBSF:01:41:0:0:LYBE:OPR/RYANNAIR   /v/:OKUNO L5 ATRUP M169 PES Q920 VIE T214 PAPIZ DCT DOBAR P127 NASKO DCT VELBA T343 MOREK
$ROUTE:RYR4KG:VELBA MOREK SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP:0:3:7:MOREK:16000
INITIALPSEUDOPILOT:LBSF_M_APP

@N:RYR8ZE:1057:1:N043.07.13.425:E021.02.5.182:31000:0:1088:0
$FPRYR8ZE:*A:I:B738:465:LFML:1740:1740:31000:LBSF:01:41:0:0:LYBE:OPR/RYANNAIR   /v/:NASIK UP856 RAPED UM985 EKSID M985 ABN Z388 KALMO M730 PIDEP M872 LIKNO M730 TORPO DCT VELIT DCT NEPSI DCT UDVAR DCT NISVA
$ROUTE:RYR8ZE:NISVA SF612 SF611 SF610 SF609 ARKIR BAGIP:0:3:7:NISVA:15000
INITIALPSEUDOPILOT:LBSF_M_APP

@N:RYR1594:6664:1:N044.39.45.256:E021.21.48.185:35000:0:1684:0
$FPRYR1594:*A:I:B738:460:EDDB:1740:1740:35000:LBSF:01:41:0:0:LYBE:OPR/RYANNAIR   /v/:TUVAK Y209 ARSAP Y210 OLUMA T710 LOLKA DCT DEMOP DCT PARAK DCT ALAVO DCT OBLAK DCT NISVA
$ROUTE:RYR1594:OBLAK NISVA SF612 SF611 SF610 SF609 ARKIR BAGIP:0:3:7:NISVA:15000
INITIALPSEUDOPILOT:LBSF_M_APP

@N:EWG35Z:5056:1:N044.27.57.786:E019.49.50.963:33000:0:1428:0
$FPEWG35Z:*A:I:A320:455:EDDS:1740:1740:33000:LBSF:01:41:0:0:LYBE:OPR/EUROWINGS   /v/:ABTAL L173 RIXED Y161 RIDAR UZ738 UNKEN UL603 LATLO DCT RADLY DCT PETOV DCT SIVLA DCT OSNIP DCT INRES DCT NISVA
$ROUTE:EWG35Z:INRES NISVA SF612 SF611 SF610 SF609 ARKIR BAGIP:0:3:7:NISVA:15000
INITIALPSEUDOPILOT:LBSF_M_APP

@N:ELY551:5452:1:N039.05.11.756:E024.56.36.095:34000:0:3784:0
$FPELY551:*A:I:B738:460:LLBG:1740:1740:34000:LBSF:01:41:0:0:LYBE:OPR/EL AL   /v/:MERVA P68 APLON L609 ALKIS UL609 MES UG18 GIKAS UN133 PEREN L863 MICPO UL863 EVIVI Y94 VANET
$ROUTE:ELY551:GIKAS PEREN MICPO EVIVI VANET SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP:0:3:7:VANET:16000
INITIALPSEUDOPILOT:LBSF_M_APP

@N:QTR5TF:2440:1:N042.11.09.270:E029.07.20.854:36000:0:3324:0
$FPQTR5TF:*A:I:A320:440:OTHH:1740:1740:36000:LBSF:01:41:0:0:LYBE:OPR/QATAR AIRWAYS   /v/:PATOM UL934 LUBET L934 EGPUD UL934 TOKMA UT602 ORSOL UL934 DAMUR UL602 ALPET L718 KABAN UT334 ULSAB UL614 EZS UG8 GEM UT32 BUK UL602 MAKOL L622 BGS T228 GAPVO
$ROUTE:QTR5TF:VABUR BGS IXUKO GAPVO SF604 SF603 RUBIV BAGIP:0:3:7:GAPVO:10000
INITIALPSEUDOPILOT:LBSF_M_APP

@N:EZY92AM:7360:1:N045.06.12.920:E018.25.16.853:37000:0:1448:0
$FPEZY92AM:*A:I:A319:450:EGCC:1740:1740:37000:LBSF:01:41:0:0:LYBE:OPR/EASYJET   /v/:LISTO UL612 HON L10 DVR UL9 KONAN UL607 KOK M150 PITES UZ380 MAH L173 OTT UZ738 UNKEN UL603 LATLO DCT RADLY DCT PETOV DCT SIVLA DCT OSNIP DCT INRES DCT NISVA
$ROUTE:EZY92AM:OSNIP INRES NISVA SF612 SF611 SF610 SF609 ARKIR BAGIP:0:3:7:NISVA:15000
INITIALPSEUDOPILOT:LBSF_M_APP

@N:LOT3KY:2267:1:N044.28.06.999:E023.28.26.004:35000:0:1730:0
$FPLOT3KY:*A:I:B738:420:EPWA:1740:1740:35000:LBSF:00:00:0:0::OPR/LOT POLISH AIRLINES   /v/:XIMBA OMAVA ROBTU KENIN BADOR TIMUR N181 GOL
$ROUTE:LOT3KY:TIMUR GOL SF623 SF622 ETRIL LANGI SF604 SF603 RUBIV BAGIP:25:3:7:GOL:16000
INITIALPSEUDOPILOT:LBSF_M_APP

@N:WZZ2WN:2162:1:N044.29.44.047:E016.08.23.101:33000:0:1204:0
$FPWZZ2WN:*A:I:A321:460:LIME:1740:1740:33000:LBSF:01:41:0:0:LYBE:OPR/WIZZ AIR   /v/:VAKON Q702 CHI L614 LABIN DCT SONIK DCT ELTIB DCT PESAK DCT RAMAP DCT NISVA
$ROUTE:WZZ2WN:RAMAP NISVA SF612 SF611 SF610 SF609 ARKIR BAGIP:0:3:7:NISVA:15000
INITIALPSEUDOPILOT:LBSF_M_APP

@N:ROT291H:5434:1:N043.58.41.000:E024.45.14.000:24000:0:2536:0
$FPROT291H:*A:I:AT45:200:LROP:1740:1740:24000:LBSF:01:41:0:0:LYBE:OPR/TAROM   /v/:POLUN N181 GOL
$ROUTE:ROT291H:TIMUR GOL SF623 SF622 ETRIL LANGI SF604 SF603 RUBIV BAGIP:20:3:7:GOL:16000
INITIALPSEUDOPILOT:LBSF_M_APP

@N:WZZ34C:4701:1:N042.41.42.380:E023.26.22.990:1745:0:3101:0
$FPWZZ34C:*A:I:A321:450:LBSF:1950:1950:32000:LIME:01:00:0:0:LIRA:OPR/WIZZ AIR   /v/:OGOTA L615 DOLAP DIMSI RASTU BABAG ADOSA IDREK ELTAR NOBMI OSKOR
$ROUTE:WZZ34C:SF701/24000 OGOTA L615 DOLAP DIMSI RASTU BABAG ADOSA IDREK ELTAR NOBMI OSKOR:1:3:7
INITIALPSEUDOPILOT:LBSF_M_APP

@N:RYR3KD:4753:1:N042.41.42.380:E023.26.22.990:1745:0:3101:0
$FPRYR3KD:*A:I:B738:470:LBSF:1950:1950:38000:EGSS:01:00:0:0:EGKK:OPR/RYANAIR   /v/:OGOTA T228 UTEKA KOTUS BABIT SASAL DEXIT MASEK TIVUN BREDA NOGRO M40 RINIS
$ROUTE:RYR3KD:SF701/24000 OGOTA T228 UTEKA KOTUS BABIT SASAL DEXIT MASEK TIVUN BREDA NOGRO M40 RINIS:7:3:7
INITIALPSEUDOPILOT:LBSF_M_APP

@N:AUA8AK:4722:1:N042.41.42.380:E023.26.22.990:1745:0:3101:0
$FPAUA8AK:*A:I:A320:450:LBSF:1950:1950:34000:LOWW:01:00:0:0:LOWS:OPR/AUSTRIAN AIRLINES   /v/:OGOTA T228 UTEKA PELOV PARAK BALUX TORNO NATEX
$ROUTE:AUA8AK:SF701/24000 OGOTA T228 UTEKA PELOV PARAK BALUX TORNO NATEX:11:3:7
INITIALPSEUDOPILOT:LBSF_M_APP

@N:LZB461:4747:1:N042.41.42.380:E023.26.22.990:1745:0:3101:0
$FPLZB461:*A:I:A319:430:LBSF:1950:1950:36000:EHAM:01:00:0:0:EBBR:OPR/BULGARIA AIR   /v/:GODEK N188 OBLAK OSVIX BABIT SASAL LAMSI L604 RELBI L602 RKN
$ROUTE:LZB461:SF701/24000 GODEK N188 OBLAK OSVIX BABIT SASAL LAMSI L604 RELBI L602 RKN:17:3:7
INITIALPSEUDOPILOT:LBSF_M_APP

@N:BUC799D:4709:1:N042.41.42.380:E023.26.22.990:1745:0:3101:0
$FPBUC799D:*A:I:A320:440:LBSF:1950:1950:25000:LBWN:01:00:0:0:LBBG:OPR/EUROPEAN AIR CHARTER   /v/:GOL N605 DICXA
$ROUTE:BUC799D:SF701/23000 GOL N605 DICXA:26:3:7
INITIALPSEUDOPILOT:LBSF_M_APP

@N:RYR1851:4777:1:N042.41.42.380:E023.26.22.990:1745:0:3101:0
$FPRYR1851:*A:I:B738:450:LBSF:1950:1950:32000:LIBD:01:00:0:0:LIRN:OPR/RYANAIR   /v/:NAPET T214 SIN SKJ MAVAR TRN PAPIZ Y2 ENOXA
$ROUTE:RYR1851:SF706/7000 SF707 NAPET/24000 T214 SIN SKJ MAVAR TRN PAPIZ Y2 ENOXA:32:3:7
INITIALPSEUDOPILOT:LBSF_M_APP

@N:THY3MT:4734:1:N042.41.42.380:E023.26.22.990:1745:0:3101:0
$FPTHY3MT:*A:I:B738:420:LBSF:1950:1950:31000:LTFM:01:00:0:0::OPR/TURKISH AIRLINES   /v/:DEDIN L614 GERGI T391 AYTEK
$ROUTE:THY3MT:SF701 SF702/10000 BLO DEDIN/23000 L614 GERGI T391 AYTEK:40:3:7
INITIALPSEUDOPILOT:LBSF_M_APP