PSEUDOPILOT:ALL

AIRPORT_ALT:1742.0

ILS09:42.6975167:23.3995833:42.6951056:23.4397194
ILS27:42.6951056:23.4397194:42.6975167:23.3995833
ILS13R:47.4483272:19.2214439:130.0
ILS13L:47.4450222:19.2583189:130.0

ROUTE:GODEK2T:SF701 GODEK/24000
ROUTE:OGOTA2T:SF701 OGOTA/24000
ROUTE:GOL2T:SF701 GOL/23000
ROUTE:UMPIT2T:SF701 SF702/10000 BLO UMPIT/23000
ROUTE:GAPVO2T:SF701 SF702/10000 BLO GAPVO/23000
ROUTE:DEDIN2T:SF701 SF702/10000 BLO DEDIN/23000
ROUTE:RUMEN2T:SF701 SF704/10000 SF705 RUMEN/23000
ROUTE:DILVO2T:SF701 SF704/10000 SF705 DILVO/23000
ROUTE:OMENO2T:SF701 SF704/10000 SF705 OMENO/23000
ROUTE:NAPET2T:SF706 SF707/7000 NAPET/24000
ROUTE:NISVA3K:NISVA SF612 SF611 SF610 SF609 ARKIR BAGIP
ROUTE:NISVA4H:NISVA SF612 SF611 SF610 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:GOL3H:GOL SF623 SF622 ETRIL LANGI SF604 SF603 RUBIV BAGIP
ROUTE:UMPIT4H:UMPIT SF604 SF603 RUBIV BAGIP
ROUTE:GAPVO3H:GAPVO SF604 SF603 RUBIV BAGIP
ROUTE:DEDIN4H:DEDIN SF604 SF603 RUBIV BAGIP
ROUTE:RUMEN4H:RUMEN SF631 SF630 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:VANET4H:VANET SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:MOREK4H:MOREK SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP

PSEUDOPILOT:ALL
CONTROLLER:LBSF_APP:123.700
PSEUDOPILOT:ALL
CONTROLLER:LBSF_M_TWR:118.100

PSEUDOPILOT:LBSF_M_TWR
@N:WZZ72LJ:4713:1:42.6897016:23.4085000:1742:0:1816:0
$FPWZZ72LJ:*A:I:A21N/M-SDE2E3FGHIJ1RWXY/LB1:420:LBSF:1905:1905:34000:LHBP:00:00:0:0::PBN/A1B1C1D1L1O1S2 DOF/250719 REG/SNFSL EET/LRBB0015 LHCC0042 OPR/WZZ PER/C RMK/TCAS SIMBRIEF /V/:OGOTA2T/27 OGOTA N133 LOMOS DCT OVDOT DCT DEGET DCT KEZAL
SIMDATA:WZZ72LJ:*:*:25:1:0.010:0.0
$ROUTE:SF701 OGOTA RESLA ERDOM LOMOS OVDOT DEGET KEZAL
DELAY:12:17
REQALT::1742
INITIALPSEUDOPILOT:LBSF_M_TWR

PSEUDOPILOT:LBSF_M_TWR
@N:WZZ687:4725:1:44.0058200:23.1839500:1742:0:3920:0
$FPWZZ687:*A:I:A320/M-SDE3FGHIRWY/LB1:420:LBSF:1845:1845:34000:LHBP:00:00:0:0::PBN/A1B1C1D1O1S1 DOF/250719 REG/GFENX EET/LRBB0015 LHCC0042 OPR/WZZ PER/C RMK/TCAS SIMBRIEF /V/:OGOTA2T/27 OGOTA N133 LOMOS DCT OVDOT DCT DEGET DCT KEZAL
SIMDATA:WZZ687:*:*:25:1:0.010:0.0
$ROUTE:OVDOT DEGET KEZAL
DELAY:12:17
REQALT::1742
INITIALPSEUDOPILOT:LBSF_M_TWR

PSEUDOPILOT:LBSF_M_TWR
@N:WZZ379:4706:1:42.6906500:23.4036500:1742:0:2272:0
$FPWZZ379:*A:I:A320/M-SDE3FGHIRWY/LB1:420:LBSF:1925:1925:27000:LBWN:00:00:0:0::PBN/A1B1C1D1O1S1 DOF/250719 REG/GFENX OPR/WZZ RVR/200 RMK/TCAS SIMBRIEF /V/:UMPIT2T/27 UMPIT T343 DICXA LBWN/09
SIMDATA:WZZ379:*:*:25:1:0.010:0.0
$ROUTE:SF701 SF702 BLO UMPIT DICXA WN789 WN760 WN761 EMPED EVRAB WN764 IWN03 ILS09
DELAY:12:17
REQALT::1742
INITIALPSEUDOPILOT:LBSF_M_TWR

PSEUDOPILOT:LBSF_M_TWR
@N:NWA1352:4774:1:42.6920015:23.4140000:1742:0:2860:0
$FPNWA1352:*A:I:DC93/M-SDFGWY/S:420:LBSF:1830:1830:34000:LHBP:00:00:0:0::PBN/A1B1 DOF/250719 REG/N1332U EET/LRBB0014 LHCC0045 OPR/NWA PER/C RMK/TCAS SIMBRIEF /V/:OGOTA2T/27 OGOTA N133 LOMOS DCT OVDOT DCT DEGET DCT KEZAL
SIMDATA:NWA1352:*:*:25:1:0.010:0.0
$ROUTE:SF701 OGOTA RESLA ERDOM LOMOS OVDOT DEGET KEZAL
DELAY:12:17
REQALT::1742
INITIALPSEUDOPILOT:LBSF_M_TWR

PSEUDOPILOT:LBSF_M_TWR
@N:DCRNG:7000:1:42.6891700:23.4107900:1747:0:1828:0
$FPDCRNG:*A:I:C700/M-SBDGHM1RWXY/LB2:420:LBSF:1855:1855:34000:LHBP:00:00:0:0::PBN/A1B2C2D2D3O2O3S2 DOF/250719 REG/DCRNG EET/LRBB0011 LHCC0036 PER/C /V/:OGOTA2T/27 OGOTA N133 LOMOS DCT OVDOT DCT DEGET DCT KEZAL
SIMDATA:DCRNG:*:*:25:1:0.010:0.0
$ROUTE:SF701 OGOTA RESLA ERDOM LOMOS OVDOT DEGET KEZAL
DELAY:12:17
REQALT::1742
INITIALPSEUDOPILOT:LBSF_M_TWR

PSEUDOPILOT:LBSF_M_TWR
@N:WZZ413:7000:1:42.6902600:23.4052100:1775:0:2272:0
$FPWZZ413:*A:I:A20N/M-SDE2E3FGHIJ1RWXY/LB1:420:LBSF:2000:2000:34000:LHBP:00:00:0:0::PBN/A1B1C1D1O1S2 DOF/250719 REG/DAFBW EET/LRBB0014 LHCC0041 SEL/AGLR OPR/WZZ PER/C RMK/TCAS SIMBRIEF /V/:OGOTA2T/27 OGOTA N133 LOMOS DCT OVDOT DCT DEGET DCT KEZAL
SIMDATA:WZZ413:*:*:25:1:0.010:0.0
$ROUTE:SF701 OGOTA RESLA ERDOM LOMOS OVDOT DEGET KEZAL
DELAY:12:17
REQALT::1742
INITIALPSEUDOPILOT:LBSF_M_TWR

PSEUDOPILOT:LBSF_M_TWR
@N:WZZ9SS:2000:1:42.6900300:23.4100800:1742:0:1848:0
$FPWZZ9SS:*A:I:A321/M-SDE1E2E3FGIJ1J4RWXY/LB1:420:LBSF:2000:2000:33000:LFLL:00:00:0:0::PBN/A1B1C1D1L1O1O2S2 DOF/250719 REG/HALXQ EET/LYBA0009 LQSB0031 LDZO0054 LIMM0113 LFFF0149 LFMM0202 CODE/471F72 OPR/WZZ PER/C RVR/075 RMK/TCAS FOO CONTACT VWZZ.EU SIMBRIEF /V/:GODEK2T/27 GODEK DCT VEBAR DCT SONIK DCT LABIN DCT GIBLO DCT PIMOT/N0444F350 DCT AMVAR
SIMDATA:WZZ9SS:*:*:25:1:0.010:0.0
$ROUTE:SF701 GODEK VEBAR SONIK LABIN GIBLO PIMOT AMVAR
DELAY:1:2
REQALT::1742
INITIALPSEUDOPILOT:LBSF_M_TWR

PSEUDOPILOT:LBSF_M_TWR
@N:RYR09JF:7000:1:42.6911523:23.4015000:1742:0:2272:0
$FPRYR09JF:*A:I:B38M/M-SDE1FGHILORVWXY/HB1:420:LBSF:2020:2020:34000:LHBP:00:00:0:0::PBN/A1B1C1D1L1O1S1S2 COM/TCAS DOF/250719 REG/B1288 EET/LRBB0015 LHCC0042 OPR/RYANAIR PER/C RVR/200 RMK/TCAS TAXI.0020 TOW.69378 SIMBRIEF /V/:OGOTA2T/27 OGOTA N133 LOMOS DCT OVDOT DCT DEGET DCT KEZAL
SIMDATA:RYR09JF:*:*:25:1:0.010:0.0
$ROUTE:SF701 OGOTA RESLA ERDOM LOMOS OVDOT DEGET KEZAL
DELAY:12:17
REQALT::1742
INITIALPSEUDOPILOT:LBSF_M_TWR

PSEUDOPILOT:LBSF_M_TWR
@N:LZB4AB:2000:1:42.6913200:23.4144100:1749:0:2852:0
$FPLZB4AB:*A:I:A320/M-SDE3FGHIRWY/LB1:420:LBSF:2020:2020:34000:LHBP:00:00:0:0::PBN/A1B1C1D1O1S1 DOF/250719 REG/GFENX EET/LRBB0014 LHCC0040 OPR/LZB PER/C RMK/TCAS SIMBRIEF /V/:OGOTA2T/27 OGOTA N133 LOMOS DCT OVDOT DCT DEGET DCT KEZAL
SIMDATA:LZB4AB:*:*:25:1:0.010:0.0
$ROUTE:SF701 OGOTA RESLA ERDOM LOMOS OVDOT DEGET KEZAL
DELAY:12:17
REQALT::1742
INITIALPSEUDOPILOT:LBSF_M_TWR

PSEUDOPILOT:LBSF_M_TWR
@N:WZZ125:2000:1:42.6910600:23.4022400:1753:0:2272:0
$FPWZZ125:*A:I:A321/M-SDE3FGHIRWY/LB1:420:LBSF:2005:2005:35000:LHBP:00:00:0:0::PBN/A1B1C1D1O1S1 DOF/250719 REG/GFBIG EET/LRBB0015 LHCC0040 OPR/WZZ PER/D RMK/TCAS SIMBRIEF /V/:OGOTA2T/27 OGOTA N133 LOMOS DCT OVDOT DCT DEGET DCT KEZAL
SIMDATA:WZZ125:*:*:25:1:0.010:0.0
$ROUTE:SF701 OGOTA RESLA ERDOM LOMOS OVDOT DEGET KEZAL
DELAY:12:17
REQALT::1742
INITIALPSEUDOPILOT:LBSF_M_TWR

PSEUDOPILOT:LBSF_M_TWR
@N:SXS1EO:1234:1:42.6902321:23.4129000:1749:0:804:0
$FPSXS1EO:*A:I:B738/M-SDE2E3FGHIRWXY/C:420:LBSF:2020:2020:31000:LTFM:00:00:0:0::DOF/250719 REG/TCSPE OPR/SXS ORGN/LTAU RVR/750 RMK/CONTACT DıSCORD PLT 1530636 /V/:DEDIN2T/27 DEDIN L614 GERGI DCT RILEX DCT INSTA
SIMDATA:SXS1EO:*:*:25:1:0.010:0.0
$ROUTE:SF701 SF702 BLO DEDIN GERGI RILEX INSTA
DELAY:12:17
REQALT::1742
INITIALPSEUDOPILOT:LBSF_M_TWR

PSEUDOPILOT:LBSF_M_TWR
@N:AZA172:7000:1:42.6910000:23.4126600:1750:0:804:0
$FPAZA172:*A:I:MD82/M-SDFGIJ1RWY/S:420:LBSF:2000:2000:32000:LRCL:00:00:0:0::PBN/A1B1D2D3O2O3S1 DOF/250719 REG/IDAVZ EET/LRBB0015 OPR/AZA PER/C RVR/200 RMK/CPDLC SIMBRIEF /V/:OGOTA2T/27 OGOTA N133 LOMOS DCT ATSOS IBINU1X/25
SIMDATA:AZA172:*:*:25:1:0.010:0.0
$ROUTE:SF701 OGOTA RESLA ERDOM LOMOS ATSOS
DELAY:12:17
REQALT::1742
INITIALPSEUDOPILOT:LBSF_M_TWR

