ILS09:42.6975167:23.3995833:42.6951056:23.4397194
ILS27:42.6951056:23.4397194:42.6975167:23.3995833

AIRPORT_ALT:1745

ROUTE:GODEK2T:SF701 GODEK/24000
ROUTE:OGOTA2T:SF701 OGOTA/24000
ROUTE:GOL2T:SF701 GOL/23000
ROUTE:UMPIT2T:SF701 SF702/10000 BLO UMPIT/23000
ROUTE:GAPVO2T:SF701 SF702/10000 BLO GAPVO/23000
ROUTE:DEDIN2T:SF701 SF702/10000 BLO DEDIN/23000
ROUTE:RUMEN2T:SF701 SF704/10000 SF705 RUMEN/23000
ROUTE:DILVO2T:SF701 SF704/10000 SF705 DILVO/23000
ROUTE:OMENO2T:SF701 SF704/10000 SF705 OMENO/23000
ROUTE:NAPET2T:SF706 SF707/7000 NAPET/24000
ROUTE:NISVA3K:NISVA SF612 SF611 SF610 SF609 ARKIR BAGIP
ROUTE:NISVA4H:NISVA SF612 SF611 SF610 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:GOL3H:GOL SF623 SF622 ETRIL LANGI SF604 SF603 RUBIV BAGIP
ROUTE:UMPIT4H:UMPIT SF604 SF603 RUBIV BAGIP
ROUTE:GAPVO3H:GAPVO SF604 SF603 RUBIV BAGIP
ROUTE:DEDIN4H:DEDIN SF604 SF603 RUBIV BAGIP
ROUTE:RUMEN4H:RUMEN SF631 SF630 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:VANET4H:VANET SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:MOREK4H:MOREK SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP

CONTROLLER:LBSF_TWR:118.100
CONTROLLER:LBSF_APP:123.700
CONTROLLER:LBSR_CTR:131.225

@S:ASL65D:2000:1:N042.41.25.856:E023.24.41.142:1745:0:1800:0
$FPASL65D:*A:I:AT72:280:LBSF:0000:0000:19000:LYBE:01:00:02:00:BKPR:OPR/AIR SERBIA   /v/:OGOTA T228 UTEKA Y520 ESIRI Y88 OSVIX
$ROUTE:ASL65D:SF701/20000 OGOTA T228 UTEKA Y520 ESIRI Y88 OSVIX:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:ASL65D:AT72:ASL:50:1:0

@S:LZB471:2000:1:N042.41.27.315:E023.24.07.085:1745:0:2179:0
$FPLZB471:*A:I:A319:440:LBSF:0000:0000:35000:LEMD:03:00:04:00:LEAB:OPR/BULGARIA AIR   /v/:OGOTA L615 RAVAK VELUG ASPIR GOKMI SUPUX KUPIM SUXER MORSS MHN CDP OLUTO AKAMU EPAMA IXUPA ARGOR VLC CLS WALLY CATON CENTA PRADO
$ROUTE:LZB471:SF701/24000 OGOTA L615 RAVAK VELUG ASPIR GOKMI SUPUX KUPIM SUXER MORSS MHN CDP OLUTO AKAMU EPAMA IXUPA ARGOR VLC CLS WALLY CATON CENTA PRADO:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:LZB471:A319:LZB:50:1:0

@S:LZB461:2000:1:N042.41.25.184:E023.24.16.872:1745:0:2179:0
$FPLZB461:*A:I:A320:440:LBSF:0000:0000:38000:EHAM:02:30:04:00:EHBK:OPR/BULGARIA AIR   /v/:GODEK N188 OBLAK OSVIX BABIT SASAL LAMSI L604 RELBI L602 RKN
$ROUTE:LZB461:SF701/24000 GODEK N188 OBLAK OSVIX BABIT SASAL LAMSI L604 RELBI L602 RKN:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:LZB461:A320:LZB:50:1:0

@S:RYR16TN:2000:1:N042.41.23.974:E023.24.36.132:1745:0:1800:0
$FPRYR16TN:*A:I:B738:440:LBSF:0000:0000:36000:EIDW:03:30:05:00:EGLL:OPR/RYANAIR   /v/:OGOTA T228 UTEKA TONDO BEGLA DITIS VEXIL KATCE AMSAN RAVLO Y70 OTBED L60 PENIL UL28 LELDO M145 BAGSO
$ROUTE:RYR16TN:SF701/24000 OGOTA T228 UTEKA TONDO BEGLA DITIS VEXIL KATCE AMSAN RAVLO Y70 OTBED L60 PENIL UL28 LELDO M145 BAGSO:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:RYR16TN:B738:RYR:50:1:0

@S:QTR228:2000:1:N042.41.27.860:E023.24.46.298:1745:0:762:0
$FPQTR228:*A:I:A320:440:LBSF:0000:0000:35000:OTHH:04:30:06:00:OEDF:OPR/QATAR AIRWAYS   /v/:GOL N605 DELIN GRN Q27 ARTAT UP975 ERGUN UL124 EVSAS UM688 KEDIM SISIN UM688 SIDAD P975 LONOS L703 HAYYA
$ROUTE:QTR228:SF701/23000 GOL N605 DELIN GRN Q27 ARTAT UP975 ERGUN UL124 EVSAS UM688 KEDIM SISIN UM688 SIDAD P975 LONOS L703 HAYYA:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:QTR228:A320:QTR:50:1:0

@S:WZZ1ZD:2000:1:N042.41.28.200:E023.24.02.853:1745:0:2179:0
$FPWZZ1ZD:*A:I:A320:440:LBSF:0000:0000:34000:LIME:01:30:03:00:LIMC:OPR/WIZZ AIR   /v/:OGOTA L615 DOLAP DIMSI RASTU BABAG ADOSA IDREK ELTAR NOBMI OSKOR
$ROUTE:WZZ1ZD:SF701/24000 OGOTA L615 DOLAP DIMSI RASTU BABAG ADOSA IDREK ELTAR NOBMI OSKOR:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:WZZ1ZD:A320:WZZ:50:1:0

@S:RYR56RF:2000:1:N042.41.23.844:E023.24.22.682:1745:0:2179:0
$FPRYR56RF:*A:I:B738:440:LBSF:0000:0000:38000:LCPH:01:40:03:00:LCEN:OPR/RYANAIR   /v/:DILVO N127 OTKOK N131 RODIP UN131 KULAR UT39 TOMBI M855 DASNI W195 TOBAL
$ROUTE:RYR56RF:SF701/10000 SF704 SF705/23000 DILVO N127 OTKOK N131 RODIP UN131 KULAR UT39 TOMBI M855 DASNI W195 TOBAL:5:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:RYR56RF:B738:RYR:50:1:0

@S:DLH2LX:2000:1:N042.41.26.492:E023.24.46.888:1745:0:762:0
$FPDLH2LX:*A:I:A320:440:LBSF:0000:0000:36000:EDDF:02:00:03:30:EDDL:OPR/LUFTHANSA   /v/:OGOTA T228 UTEKA BABIT NIKAB SUNIS NURMI LIDSI SUBEN AKINI T161 DEBHI
$ROUTE:DLH2LX:SF701/24000 OGOTA T228 UTEKA BABIT NIKAB SUNIS NURMI LIDSI SUBEN AKINI T161 DEBHI:7:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:DLH2LX:A320:DLH:50:1:0

@S:LZB977:2000:1:N042.41.25.541:E023.24.14.975:1745:0:2179:0
$FPLZB977:*A:I:A320:400:LBSF:0000:0000:26000:LBWN:00:40:02:30:LBSF:OPR/BULGARIA AIR   /v/:GOL N605 DICXA
$ROUTE:LZB977:SF701/23000 GOL N605 DICXA:11:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:LZB977:A320:LZB:50:1:0

@S:EZY64TP:2000:1:N042.41.29.639:E023.23.56.683:1745:0:2179:0
$FPEZY64TP:*A:I:A320:440:LBSF:0000:0000:36000:EGKK:03:00:05:00:EGGW:OPR/EASYJET   /v/:OGOTA T228 UTEKA DONIV BABIT SASAL RENKA INBED BOMBI ADKUV LENDO SOGRI DENUT L610 TEBRA
$ROUTE:EZY64TP:SF701/24000 OGOTA T228 UTEKA DONIV BABIT SASAL RENKA INBED BOMBI ADKUV LENDO SOGRI DENUT L610 TEBRA:16:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:EZY64TP:A320:EZY:50:1:0

@S:RYR409V:2000:1:N042.41.24.815:E023.24.38.922:1745:0:1800:0
$FPRYR409V:*A:I:B738:440:LBSF:0000:0000:36000:LEAL:03:00:05:00:LEVC:OPR/RYANAIR   /v/:NAPET T214 LETNI P92 SKJ ENFAR RETRA LASTI AIOSA OKIDO GOKMI SUPUX KUPIM SUXER MORSS MHN CDP LULAK EDULI OKITI IBEBA BAVER M603 GERVU
$ROUTE:RYR409V:SF706/7000 SF707 NAPET/24000 T214 LETNI P92 SKJ ENFAR RETRA LASTI AIOSA OKIDO GOKMI SUPUX KUPIM SUXER MORSS MHN CDP LULAK EDULI OKITI IBEBA BAVER M603 GERVU:17:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:RYR409V:B738:RYR:50:1:0

@S:ADZ404:2000:1:N042.41.31.112:E023.24.50.330:1745:0:2824:0
$FPADZ404:*A:I:B744/A:440:LBSF:0000:0000:39000:ZHCC:09:00:11:00:ZHHH:OPR/COMPASS AIR CARGO   /v/:GAPVO T228 BGS Y189 UDROS KARDE LAGAS SUBUT ERLEV DIFNE BERTO FKG NUKTI YBL YHD GODON NOPIN
$ROUTE:ADZ404:SF701/10000 SF702 BLO/23000 GAPVO T228 BGS Y189 UDROS KARDE LAGAS SUBUT ERLEV DIFNE BERTO FKG NUKTI YBL YHD GODON NOPIN:22:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:ADZ404:B744/A:ADZ:50:1:0