ILS09:42.6975167:23.3995833:42.6951056:23.4397194
ILS27:42.6951056:23.4397194:42.6975167:23.3995833

AIRPORT_ALT:1745

ROUTE:GODEK2T:SF701 GODEK/24000
ROUTE:OGOTA2T:SF701 OGOTA/24000
ROUTE:GOL2T:SF701 GOL/23000
ROUTE:UMPIT2T:SF701 SF702/10000 BLO UMPIT/23000
ROUTE:GAPVO2T:SF701 SF702/10000 BLO GAPVO/23000
ROUTE:DEDIN2T:SF701 SF702/10000 BLO DEDIN/23000
ROUTE:RUMEN2T:SF701 SF704/10000 SF705 RUMEN/23000
ROUTE:DILVO2T:SF701 SF704/10000 SF705 DILVO/23000
ROUTE:OMENO2T:SF701 SF704/10000 SF705 OMENO/23000
ROUTE:NAPET2T:SF706 SF707/7000 NAPET/24000
ROUTE:NISVA3K:NISVA SF612 SF611 SF610 SF609 ARKIR BAGIP
ROUTE:NISVA4H:NISVA SF612 SF611 SF610 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:GOL3H:GOL SF623 SF622 ETRIL LANGI SF604 SF603 RUBIV BAGIP
ROUTE:UMPIT4H:UMPIT SF604 SF603 RUBIV BAGIP
ROUTE:GAPVO3H:GAPVO SF604 SF603 RUBIV BAGIP
ROUTE:DEDIN4H:DEDIN SF604 SF603 RUBIV BAGIP
ROUTE:RUMEN4H:RUMEN SF631 SF630 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:VANET4H:VANET SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:MOREK4H:MOREK SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP

CONTROLLER:LBSF_TWR:118.100
CONTROLLER:LBSF_APP:123.700
CONTROLLER:LBSR_CTR:131.225

@S:ASL65D:2000:1:N042.41.25.856:E023.24.41.142:1745:0:1800:0
$FPASL65D:*A:I:AT72/M-SDFGHIRWY/LB1:280:LBSF:0000:0000:20000:LYBE:01:00:02:00:BKPR:PBN/A1B1C1D1O1S1 OPR/AIR SERBIA   /v/:OGOTA T228 UTEKA Y520 ESIRI Y88 OSVIX
$ROUTE:ASL65D:TODRO/20000 OGOTA T228 UTEKA Y520 ESIRI Y88 OSVIX:0:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:ASL65D:AT72/M-SDFGHIRWY/LB1:ASL:50:1:0

@S:LZB431:2000:1:N042.41.26.637:E023.24.52.175:1745:0:2824:0
$FPLZB431:*A:I:A319/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:35000:LFPG:02:30:03:30:LFOK:PBN/A1B1C1D1O1S1 OPR/BULGARIA AIR   /v/:OGOTA T228 UTEKA TONDO ABETI RENKA ASPAT VIBOM BETEX IDOSA UN857 RAPOR UZ157 VEDUS
$ROUTE:LZB431:SF701/24000 OGOTA T228 UTEKA TONDO ABETI RENKA ASPAT VIBOM BETEX IDOSA UN857 RAPOR UZ157 VEDUS:0:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:LZB431:A319/M-SDE3FGHIRWY/LB1:LZB:50:1:0

@S:QTR228:2000:1:N042.41.27.860:E023.24.46.298:1745:0:762:0
$FPQTR228:*A:I:A320/M-SDGRWY/LB1:440:LBSF:0000:0000:35000:OTHH:04:30:06:00:OEDF:PBN/A1B1C1D1O1S1 OPR/QATAR AIRWAYS   /v/:GOL N605 DELIN GRN Q27 ARTAT UP975 ERGUN UL124 EVSAS UM688 KEDIM SISIN UM688 SIDAD P975 LONOS L703 HAYYA
$ROUTE:QTR228:SF701/23000 GOL N605 DELIN GRN Q27 ARTAT UP975 ERGUN UL124 EVSAS UM688 KEDIM SISIN UM688 SIDAD P975 LONOS L703 HAYYA:0:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:QTR228:A320/M-SDGRWY/LB1:QTR:50:1:0

@S:AUA796:2000:1:N042.41.24.997:E023.24.54.159:1745:0:2824:0
$FPAUA796:*A:I:A320/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:38000:LOWW:01:30:3:00:LOWL:PBN/A1B1C1D1O1S1 OPR/AUSTRIAN AIRLINES   /v/:OGOTA T228 UTEKA PELOV PARAK BALUX TORNO NATEX
$ROUTE:AUA796:SF701/24000 OGOTA T228 UTEKA PELOV PARAK BALUX TORNO NATEX:0:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:AUA796:A320/M-SDE3FGHIRWY/LB1:AUA:50:1:0

@S:LZB471:2000:1:N042.41.27.315:E023.24.07.085:1745:0:2179:0
$FPLZB471:*A:I:A319/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:36000:LEMD:03:00:04:00:LEAB:PBN/A1B1C1D1O1S1 OPR/BULGARIA AIR   /v/:OGOTA L615 RAVAK VELUG ASPIR GOKMI SUPUX KUPIM SUXER MORSS MHN CDP OLUTO AKAMU EPAMA IXUPA ARGOR VLC CLS WALLY CATON CENTA PRADO
$ROUTE:LZB471:SF701/24000 OGOTA L615 RAVAK VELUG ASPIR GOKMI SUPUX KUPIM SUXER MORSS MHN CDP OLUTO AKAMU EPAMA IXUPA ARGOR VLC CLS WALLY CATON CENTA PRADO:0:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:LZB471:A319/M-SDE3FGHIRWY/LB1:LZB:50:1:0

@S:DLH4TN:2000:1:N042.41.25.134:E023.24.47.507:1745:0:762:0
$FPDLH4TN:*A:I:A321/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:30000:EDDM:01:40:03:00:EDJA:PBN/A1B1C1D1O1S1 OPR/LUFTHANSA   /v/:OGOTA T228 UTEKA TUVAR OBUTI GOLVA VATET REDBU Q112 NAPSA
$ROUTE:DLH4TN:SF701/24000 OGOTA T228 UTEKA TUVAR OBUTI GOLVA VATET REDBU Q112 NAPSA:5:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:DLH4TN:A321/M-SDE3FGHIRWY/LB1:DLH:50:1:0

@S:FDB1758:2000:1:N042.41.23.937:E023.24.22.719:1745:0:2179:0
$FPFDB1758:*A:I:B738/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:37000:OMDB:04:30:06:00:OMAA:PBN/A1B1C1D1O1S1 OPR/FLYDUBAI   /v/:OMENO Y505 NIKTI LMO RIKSO UN128 BANRO VANZA STEPA L550 KARIK B411 ULINA UB411 DEESA Y415 LOTOK P559 VUTEB
$ROUTE:FDB1758:SF701/10000 SF704 SF705/23000 OMENO Y505 NIKTI LMO RIKSO UN128 BANRO VANZA STEPA L550 KARIK B411 ULINA UB411 DEESA Y415 LOTOK P559 VUTEB:9:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:FDB1758:B738/M-SDE3FGHIRWY/LB1:FDB:50:1:0

@S:EZY90B:2000:1:N042.41.30.010:E023.23.54.836:1745:0:2179:0
$FPEZY90B:*A:I:A320/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:35000:LSGG:02:00:04:00:LSZH:PBN/A1B1C1D1O1S1 OPR/EASYJET   /v/:OGOTA L615 DOLAP VEBAR SONIK ROTAR DESIP AOSTA L615 BANKO
$ROUTE:EZY90B:SF701/24000 OGOTA L615 DOLAP VEBAR SONIK ROTAR DESIP AOSTA L615 BANKO:10:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:EZY90B:A320/M-SDE3FGHIRWY/LB1:EZY:50:1:0

@S:THY3MT:2000:1:N042.41.26.493:E023.24.46.884:1745:0:762:0
$FPTHY3MT:*A:I:B739/M-SDGRWY/LB1:440:LBSF:0000:0000:30000:LTFM:01:00:02:00:LTFJ:PBN/A1B1C1D1O1S1 OPR/TURKISH AIRLINES   /v/:DEDIN L614 GERGI T391 AYTEK
$ROUTE:THY3MT:SF701/10000 SF702 BLO/23000 DEDIN L614 GERGI T391 AYTEK:12:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:THY3MT:B739/M-SDGRWY/LB1:THY:50:1:0

@S:BVL1095:2000:1:N042.41.25.541:E023.24.14.975:1745:0:2179:0
$FPBVL1095:*A:I:B733/M-SDE2E3FHIRW/LB1:440:LBSF:0000:0000:31000:LGSR:02:00:04:00:LGSR:PBN/B1 OPR/BUL AIR   /v/:DILVO NIKTI UN127 LMO KOROS NEVRA UT514 PEXAN
$ROUTE:BVL1095:TODRO/10000 BLO/23000 LARAT DILVO NIKTI UN127 LMO KOROS NEVRA UT514 PEXAN:14:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:BVL1095/M-SDE2E3FHIRW/LB1:B733:BVL:50:1:0

@S:BAW891:2000:1:N042.41.28.759:E023.24.51.286:1745:0:2824:0
$FPBAW891:*A:I:A320/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:32000:EGLL:03:00:05:00:EGSS:PBN/A1B1C1D1O1S1 OPR/BRITISH AIRWAYS   /v/:OGOTA L615 RAVAK VAL SOMUN TIVNU TIBRO MOBDO NAXAV SAFFA ELMUR RIPUS DITON HOC LUL RLP UL613 DIDOR UT10 ALESO
$ROUTE:BAW891:SF701/24000 OGOTA L615 RAVAK VAL SOMUN TIVNU TIBRO MOBDO NAXAV SAFFA ELMUR RIPUS DITON HOC LUL RLP UL613 DIDOR UT10 ALESO:16:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:BAW891:A320/M-SDE3FGHIRWY/LB1:BAW:50:1:0

@S:WZZ6KB:2000:1:N042.41.27.734:E023.24.05.065:1745:0:2179:0
$FPWZZ6KB:*A:I:A321/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:36000:EDDS:02:00:04:00:EDDF:PBN/A1B1C1D1O1S1 OPR/WIZZ AIR   /v/:OGOTA T228 UTEKA BABIT GOTAR NEMAL TITIG DODIL TEKSI
$ROUTE:WZZ6KB:SF701/24000 OGOTA T228 UTEKA BABIT GOTAR NEMAL TITIG DODIL TEKSI:19:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:WZZ6KB:A321/M-SDE3FGHIRWY/LB1:WZZ:50:1:0

@S:ADZ404:2000:1:N042.41.24.012:E023.24.36.103:1745:0:1800:0
$FPADZ404:*A:I:B744/H-SDFHIRW/C:440:LBSF:0000:0000:39000:ZHCC:09:00:11:00:ZHHH:PBN/B1 OPR/COMPASS AIR CARGO   /v/:GAPVO T228 BGS Y189 UDROS KARDE LAGAS SUBUT ERLEV DIFNE BERTO FKG NUKTI YBL YHD GODON NOPIN
$ROUTE:ADZ404:TODRO/10000 BLO/23000 GAPVO T228 BGS Y189 UDROS KARDE LAGAS SUBUT ERLEV DIFNE BERTO FKG NUKTI YBL YHD GODON NOPIN:22:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:ADZ404:B744/H-SDFHIRW/C:ADZ:50:1:0