ILS09:42.6975167:23.3995833:42.6951056:23.4397194
ILS27:42.6951056:23.4397194:42.6975167:23.3995833

AIRPORT_ALT:1745

ROUTE:GODEK3S:SF502/10000 GODEK/24000
ROUTE:OGOTA3S:SF502/10000 OGOTA/24000
ROUTE:GOL3S:SF503/10000 SF504 GOL/23000
ROUTE:UMPIT3S:SF503/10000 UMPIT/23000
ROUTE:GAPVO2S:SF505 GAPVO/23000
ROUTE:DEDIN2S:SF505 DEDIN/23000
ROUTE:RUMEN2S:SF506/10000 RUMEN/23000
ROUTE:DILVO2S:SF506/10000 DILVO/23000
ROUTE:OMENO3S:SF507/10000 OMENO/23000
ROUTE:NAPET2S:SF507/10000 NAPET/24000
ROUTE:NISVA4D:NISVA SF412 SF411 SF410 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:GOL5D:GOL SF417 SF416 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:UMPIT5D:UMPIT LANGI SF417 SF416 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:GAPVO5D:GAPVO LANGI SF417 SF416 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:DEDIN5D:DEDIN SF434 SF430 SF429 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV
ROUTE:RUMEN5D:RUMEN SF434 SF430 SF429 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV
ROUTE:VANET5D:VANET SF425 SF424 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV
ROUTE:MOREK5D:MOREK SF425 SF424 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV

CONTROLLER:LBSF_TWR:118.100
CONTROLLER:LBSF_APP:123.700
CONTROLLER:LBSR_CTR:131.225

@S:ASL65D:2000:1:N042.41.25.856:E023.24.41.142:1745:0:1800:0
$FPASL65D:*A:I:AT72/M-SDFH/C:280:LBSF:0000:0000:19000:LYBE:01:00:02:00:BKPR:OPR/AIR SERBIA   /v/:OGOTA T228 UTEKA Y520 ESIRI Y88 OSVIX
$ROUTE:ASL65D:TODRO/20000 OGOTA T228 UTEKA Y520 ESIRI Y88 OSVIX:0:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:ASL65D:AT72/M-SDFH/C:ASL:50:1:0

@S:LZB471:2000:1:N042.41.27.315:E023.24.07.085:1745:0:2179:0
$FPLZB471:*A:I:A319/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:35000:LEMD:03:00:04:00:LEAB:PBN/A1B1C1D1O1S2 OPR/BULGARIA AIR   /v/:OGOTA L615 RAVAK VELUG ASPIR GOKMI SUPUX KUPIM SUXER MORSS MHN CDP OLUTO AKAMU EPAMA IXUPA ARGOR VLC CLS WALLY CATON CENTA PRADO
$ROUTE:LZB471:SF502/10000 OGOTA/24000 L615 RAVAK VELUG ASPIR GOKMI SUPUX KUPIM SUXER MORSS MHN CDP OLUTO AKAMU EPAMA IXUPA ARGOR VLC CLS WALLY CATON CENTA PRADO:0:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:LZB471:A319/M-SDE3FGHIRWY/LB1:LZB:50:1:0

@S:LZB461:2000:1:N042.41.25.184:E023.24.16.872:1745:0:2179:0
$FPLZB461:*A:I:A320/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:38000:EHAM:02:30:04:00:EHBK:PBN/A1B1C1D1O1S2 OPR/BULGARIA AIR   /v/:GODEK N188 OBLAK OSVIX BABIT SASAL LAMSI L604 RELBI L602 RKN
$ROUTE:LZB461:SF502/10000 GODEK/24000 N188 OBLAK OSVIX BABIT SASAL LAMSI L604 RELBI L602 RKN:0:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:LZB461:A320/M-SDE3FGHIRWY/LB1:LZB:50:1:0

@S:RYR16TN:2000:1:N042.41.23.974:E023.24.36.132:1745:0:1800:0
$FPRYR16TN:*A:I:B738/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:36000:EIDW:03:30:05:00:EGLL:PBN/A1B1C1D1O1S2 OPR/RYANAIR   /v/:OGOTA T228 UTEKA TONDO BEGLA DITIS VEXIL KATCE AMSAN RAVLO Y70 OTBED L60 PENIL UL28 LELDO M145 BAGSO
$ROUTE:RYR16TN:SF502/10000 OGOTA/24000 T228 UTEKA TONDO BEGLA DITIS VEXIL KATCE AMSAN RAVLO Y70 OTBED L60 PENIL UL28 LELDO M145 BAGSO:0:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:RYR16TN:B738/M-SDE3FGHIRWY/LB1:RYR:50:1:0

@S:QTR228:2000:1:N042.41.27.860:E023.24.46.298:1745:0:762:0
$FPQTR228:*A:I:A320/M-SDGRWY/LB1:440:LBSF:0000:0000:35000:OTHH:04:30:06:00:OEDF:PBN/A1B1C1D1O1S2 OPR/QATAR AIRWAYS   /v/:GOL N605 DELIN GRN Q27 ARTAT UP975 ERGUN UL124 EVSAS UM688 KEDIM SISIN UM688 SIDAD P975 LONOS L703 HAYYA
$ROUTE:QTR228:SF503/10000 SF504/23000 GOL N605 DELIN GRN Q27 ARTAT UP975 ERGUN UL124 EVSAS UM688 KEDIM SISIN UM688 SIDAD P975 LONOS L703 HAYYA:0:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:QTR228:A320/M-SDGRWY/LB1:QTR:50:1:0

@S:WZZ1ZD:2000:1:N042.41.28.200:E023.24.02.853:1745:0:2179:0
$FPWZZ1ZD:*A:I:A320/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:34000:LIME:01:30:03:00:LIMC:PBN/A1B1C1D1O1S2 OPR/WIZZ AIR   /v/:OGOTA L615 DOLAP DIMSI RASTU BABAG ADOSA IDREK ELTAR NOBMI OSKOR
$ROUTE:WZZ1ZD:SF502/10000 OGOTA/24000 L615 DOLAP DIMSI RASTU BABAG ADOSA IDREK ELTAR NOBMI OSKOR:0:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:WZZ1ZD:A320/M-SDE3FGHIRWY/LB1:WZZ:50:1:0

@S:RYR56RF:2000:1:N042.41.23.844:E023.24.22.682:1745:0:2179:0
$FPRYR56RF:*A:I:B738/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:38000:LCPH:01:40:03:00:LCEN:PBN/A1B1C1D1O1S2 OPR/RYANAIR   /v/:DILVO N127 OTKOK N131 RODIP UN131 KULAR UT39 TOMBI M855 DASNI W195 TOBAL
$ROUTE:RYR56RF:SF506/10000 DILVO/23000 N127 OTKOK N131 RODIP UN131 KULAR UT39 TOMBI M855 DASNI W195 TOBAL:5:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:RYR56RF:B738/M-SDE3FGHIRWY/LB1:RYR:50:1:0

@S:DLH2LX:2000:1:N042.41.26.492:E023.24.46.888:1745:0:762:0
$FPDLH2LX:*A:I:A320/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:36000:EDDF:02:00:03:30:EDDL:PBN/A1B1C1D1O1S2 OPR/LUFTHANSA   /v/:OGOTA T228 UTEKA BABIT NIKAB SUNIS NURMI LIDSI SUBEN AKINI T161 DEBHI
$ROUTE:DLH2LX:SF502/10000 OGOTA/24000 T228 UTEKA BABIT NIKAB SUNIS NURMI LIDSI SUBEN AKINI T161 DEBHI:7:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:DLH2LX:A320/M-SDE3FGHIRWY/LB1:DLH:50:1:0

@S:LZB977:2000:1:N042.41.25.541:E023.24.14.975:1745:0:2179:0
$FPLZB977:*A:I:A320/M-SDE3FGHIRWY/LB1:400:LBSF:0000:0000:26000:LBWN:00:40:02:30:LBSF:PBN/A1B1C1D1O1S2 OPR/BULGARIA AIR   /v/:GOL N605 DICXA
$ROUTE:LZB977:SF503/10000 SF504/23000 GOL N605 DICXA:11:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:LZB977:A320/M-SDE3FGHIRWY/LB1:LZB:50:1:0

@S:EZY64TP:2000:1:N042.41.29.639:E023.23.56.683:1745:0:2179:0
$FPEZY64TP:*A:I:A320/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:36000:EGKK:03:00:05:00:EGGW:PBN/A1B1C1D1O1S2 OPR/EASYJET   /v/:OGOTA T228 UTEKA DONIV BABIT SASAL RENKA INBED BOMBI ADKUV LENDO SOGRI DENUT L610 TEBRA
$ROUTE:EZY64TP:SF502/10000 OGOTA/24000 T228 UTEKA DONIV BABIT SASAL RENKA INBED BOMBI ADKUV LENDO SOGRI DENUT L610 TEBRA:15:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:EZY64TP:A320/M-SDE3FGHIRWY/LB1:EZY:50:1:0

@S:BVL1095:2000:1:N042.41.27.734:E023.24.05.065:1745:0:2179:0
$FPBVL1095:*A:I:B733/M-SDE2E3FHIRW/LB1:440:LBSF:0000:0000:31000:LGSR:02:00:04:00:LGSR:PBN/B1 OPR/BUL AIR   /v/:DILVO NIKTI UN127 LMO KOROS NEVRA UT514 PEXAN
$ROUTE:BVL1095:BLO/23000 DILVO NIKTI UN127 LMO KOROS NEVRA UT514 PEXAN:16:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:BVL1095:B733/M-SDE2E3FHIRW/LB1:BVL:50:1:0

@S:RYR409V:2000:1:N042.41.24.815:E023.24.38.922:1745:0:1800:0
$FPRYR409V:*A:I:B738/M-SDE3FGHIRWY/LB1:440:LBSF:0000:0000:36000:LEAL:03:00:05:00:LEVC:PBN/A1B1C1D1O1S2 OPR/RYANAIR   /v/:NAPET T214 LETNI P92 SKJ ENFAR RETRA LASTI AIOSA OKIDO GOKMI SUPUX KUPIM SUXER MORSS MHN CDP LULAK EDULI OKITI IBEBA BAVER M603 GERVU
$ROUTE:RYR409V:SF507/10000 NAPET/24000 T214 LETNI P92 SKJ ENFAR RETRA LASTI AIOSA OKIDO GOKMI SUPUX KUPIM SUXER MORSS MHN CDP LULAK EDULI OKITI IBEBA BAVER M603 GERVU:17:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:RYR409V:B738/M-SDE3FGHIRWY/LB1:RYR:50:1:0

@S:ADZ404:2000:1:N042.41.31.112:E023.24.50.330:1745:0:2824:0
$FPADZ404:*A:I:B744/H-SDFHIRW/C:440:LBSF:0000:0000:39000:ZHCC:09:00:11:00:ZHHH:PBN/B1 OPR/COMPASS AIR CARGO   /v/:GAPVO T228 BGS Y189 UDROS KARDE LAGAS SUBUT ERLEV DIFNE BERTO FKG NUKTI YBL YHD GODON NOPIN
$ROUTE:ADZ404:BLO/23000 GAPVO T228 BGS Y189 UDROS KARDE LAGAS SUBUT ERLEV DIFNE BERTO FKG NUKTI YBL YHD GODON NOPIN:22:3:7
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:ADZ404:B744/H-SDFHIRW/C:ADZ:50:1:0