ILS09:42.6975167:23.3995833:42.6951056:23.4397194
ILS27:42.6951056:23.4397194:42.6975167:23.3995833

AIRPORT_ALT:1745

ROUTE:GODEK2T:SF701 GODEK/24000
ROUTE:OGOTA2T:SF701 OGOTA/24000
ROUTE:GOL2T:SF701 GOL/23000
ROUTE:UMPIT2T:SF701 SF702/10000 BLO UMPIT/23000
ROUTE:GAPVO2T:SF701 SF702/10000 BLO GAPVO/23000
ROUTE:DEDIN2T:SF701 SF702/10000 BLO DEDIN/23000
ROUTE:RUMEN2T:SF701 SF704/10000 SF705 RUMEN/23000
ROUTE:DILVO2T:SF701 SF704/10000 SF705 DILVO/23000
ROUTE:OMENO2T:SF701 SF704/10000 SF705 OMENO/23000
ROUTE:NAPET2T:SF706 SF707/7000 NAPET/24000
ROUTE:NISVA3K:NISVA SF612 SF611 SF610 SF609 ARKIR BAGIP
ROUTE:NISVA4H:NISVA SF612 SF611 SF610 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:GOL3H:GOL SF623 SF622 ETRIL LANGI SF604 SF603 RUBIV BAGIP
ROUTE:UMPIT4H:UMPIT SF604 SF603 RUBIV BAGIP
ROUTE:GAPVO3H:GAPVO SF604 SF603 RUBIV BAGIP
ROUTE:DEDIN4H:DEDIN SF604 SF603 RUBIV BAGIP
ROUTE:RUMEN4H:RUMEN SF631 SF630 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:VANET4H:VANET SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:MOREK4H:MOREK SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP

CONTROLLER:LBSF_TWR:118.100
CONTROLLER:LBSF_APP:123.700
CONTROLLER:LBSR_CTR:131.225

@N:RYR1RL:1234:1:42.6901100:23.4100200:1745:0:1836:0
$FPRYR1RL:*A:I:B738/L:420:LBSF:1942:1942:32000:LIBD:00:00:0:0::PBN/A1B1C1D1S1S2 COM/TCAS DOF/250511 REG/SPRSO EET/LWSS0013 LAAA0029 LYBA0040 LDZO0045 LIBB0047 OPR/RYANAIR PER/C RVR/200 RMK/TCAS TAXI.0008 TOW.61877 OPR VRYR.EU /V/:NAPET2T/27 NAPET T214 SIN DCT MAVAR DCT ODRAS DCT TRN DCT RODON DCT BALEM DCT CRAYE DCT ENOXA
$ROUTE:RYR1RL:SF706/24000 SF707 NAPET LETNI SIN MAVAR ODRAS TRN RODON BALEM CRAYE ENOXA:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:RYR1RL:B738:RYR:50:1:0

@N:BGF1A:2000:1:42.6907500:23.3973600:1745:0:2748:0
$FPBGF1A:*A:I:A319/L:420:LBSF:1935:1935:38000:LDZA:00:00:0:0::PBN/A1B1C1D1O1S1 DOF/250511 REG/GSMOL EET/LYBA0013 LQSB0033 LDZO0055 OPR/BGF PER/C RMK/TCAS SIMBRIEF /V/:OGOTA2T/27 OGOTA L615 DOLAP DCT RAVAK DCT VEBAR DCT IRDIV DCT TEBLI
$ROUTE:BGF1A:SF701/24000 OGOTA DOLAP RAVAK VEBAR IRDIV TEBLI:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:BGF1A:A319:BGF:50:1:0

@N:THY2ZY:2000:1:42.6917900:23.4123500:1745:0:824:0
$FPTHY2ZY:*A:I:H/A359/L:420:LBSF:1945:1945:31000:LTFM:00:00:0:0::PBN/A1B1C1D1L1O1S2 DOF/250511 REG/TCLGS EET/LTBB0022 OPR/THY PER/C RMK/TCAS /V/:DEDIN2T/27 DEDIN L614 GERGI T391 AYTEK AYTEK1A/35R
$ROUTE:THY2ZY:SF701/23000 SF702 BLO DEDIN GERGI AYTEK:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:THY2ZY:A359:THY:50:1:0

@N:BHM101:7000:1:42.7013500:23.4006500:1745:0:52:0
$FPBHM101:*A:V:EC45/X:420:LBSF:1950:1950:7000:LBSF:00:00:0:0::DOF/250511 PER/C /V/:MED MISSION
$ROUTE:BHM101:IDLOR/2300 VAXID UNERU:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:BHM101:EC45:BHM:50:1:0

@N:KLM118:2000:1:42.6902939:23.4151000:1745:0:2840:0
$FPKLM118:*A:I:A321/L:420:LBSF:2020:2020:34000:LHBP:00:00:0:0::PBN/A1B1C1D1O1S1 DOF/250511 REG/PHAXA EET/LRBB0015 LHCC0039 OPR/KLM PER/D RMK/TCAS SIMBRIEF /V/:OGOTA2T/27 OGOTA N133 LOMOS DCT OVDOT DCT DEGET DCT KEZAL
$ROUTE:KLM118:SF701/24000 OGOTA RESLA ERDOM LOMOS OVDOT DEGET KEZAL:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:KLM118:A321:KLM:50:1:0

//ARRIVAL - CHECK AND FIX LATER
@N:WZZ111:2000:1:42.6906100:23.4036300:1745:0:2236:0
$FPWZZ111:*A:I:A320/M-SDE3FGHIRWY/LB1:420:LBSF:2035:2035:10000:LBSF:00:00:0:0::PBN/A1B1C1D1O1S1 DOF/250511 REG/HALWN OPR/WZZ PER/C RMK/TCAS SIMBRIEF /V/:OGOTA DCT UMPIT
SIMDATA:WZZ111:A320:WZZ:25:1:0.010:0.0
$ROUTE:SF701 OGOTA UMPIT SF604 SF603 RUBIV BAGIP TUTPO ISF4 ISF06 ILS27
DELAY:12:17
INITIALPSEUDOPILOT:LBSF_M_DEL

@N:LZB431:2000:1:42.6907300:23.4144900:1745:0:2840:0
$FPLZB431:*A:I:A319:420:LBSF::0:38000:LFPG:00:00:0:0::OPR/BULGARIA AIR   /V/:OGOTA2T/27 OGOTA T228 UTEKA TONDO ABETI RENKA ASPAT VIBOM BETEX IDOSA UN857 RAPOR UZ157 VEDUS
$ROUTE:LZB431:SF701/24000 OGOTA BOBVO UTEKA TONDO ABETI RENKA ASPAT VIBOM BETEX IDOSA TOLVU RAPOR VEDUS:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:LZB431:A319:LZB:50:1:0

@N:LZB471:2000:1:42.6909200:23.4019700:1745:0:2236:0
$FPLZB471:*A:I:A319:420:LBSF::0:36000:LEMD:00:00:0:0::OPR/BULGARIA AIR   /V/:OGOTA2T/27 OGOTA L615 RAVAK VELUG ASPIR GOKMI SUPUX KUPIM SUXER MORSS MHN CDP OLUTO AKAMU EPAMA IXUPA ARGOR VLC CLS WALLY CATON CENTA PRADO
$ROUTE:LZB471:SF701/24000 OGOTA DOLAP OBLAK RAVAK VELUG ASPIR GOKMI SUPUX KUPIM SUXER MORSS MHN CDP OLUTO AKAMU EPAMA IXUPA ARGOR VLC CLS WALLY CATON CENTA PRADO:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:LZB471:A319:LZB:50:1:0

@N:WZZ1ZD:2000:1:42.6911700:23.4007900:1745:0:2236:0
$FPWZZ1ZD:*A:I:A320:420:LBSF::0:34000:LIME:00:00:0:0::OPR/WIZZ AIR   /V/:OGOTA2T/27 OGOTA L615 DOLAP DIMSI RASTU BABAG ADOSA IDREK ELTAR NOBMI OSKOR
$ROUTE:WZZ1ZD:SF701/24000 OGOTA DOLAP DIMSI RASTU BABAG ADOSA IDREK ELTAR NOBMI OSKOR:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:WZZ1ZD:A320:WZZ:50:1:0

@N:LZB461:2000:1:42.6903300:23.4046900:1745:0:2236:0
$FPLZB461:*A:I:A320:420:LBSF::0:38000:EHAM:00:00:0:0::OPR/BULGARIA AIR   /V/:GODEK2T/27 GODEK N188 OBLAK OSVIX BABIT SASAL LAMSI L604 RELBI L602 RKN
$ROUTE:LZB461:SF701/24000 GODEK OBLAK OSVIX BABIT SASAL LAMSI LALIN RUDNO RODIS MOOCE EKSOS ANELA BAMAS SULUS DIMSU GORKO GASKA ALIBU BIBEG DEMAB OBISI MASEK MAPOX BIGGE RELBI RKN:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:LZB461:A320:LZB:50:1:0

@N:RYR56RF:2000:1:42.6899600:23.4063000:1745:0:2236:0
$FPRYR56RF:*A:I:B738:420:LBSF::0:39000:LCPH:00:00:0:0::OPR/RYANAIR   /V/:DILVO2T/27 DILVO N127 OTKOK N131 RODIP UN131 KULAR UT39 TOMBI M855 DASNI W195 TOBAL
$ROUTE:RYR56RF:SF701/10000 SF704 SF705/23000 DILVO OTKOK RODIP PIBOM IDILO BELGI CNK SUDES DUGLA NILER KULAR NESIL LAMSA EDISI TOMBI DASNI TOBAL:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:RYR56RF:B738:RYR:50:1:0

@N:DLH4TN:2000:1:42.6903100:23.4132000:1745:0:824:0
$FPDLH4TN:*A:I:A321:420:LBSF::0:30000:EDDM:00:00:0:0::OPR/LUFTHANSA   /V/:OGOTA2T/27 OGOTA T228 UTEKA TUVAR OBUTI GOLVA VATET REDBU Q112 NAPSA
$ROUTE:DLH4TN:SF701/24000 OGOTA BOBVO UTEKA TUVAR OBUTI GOLVA VATET REDBU TITIG NAPSA:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:DLH4TN:A321:DLH:50:1:0

@N:LZKPR:2000:1:42.6924700:23.4027300:1745:0:2260:0
$FPLZKPR:*A:V:C172:420:LBSF::0:3500:LBLS:00:00:0:0::   /v/:VFR DEPARTURE TO LESNOVO
$ROUTE:LZKPR:IDLOR/2300 VAXID UNERU:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:LZKPR:C172:LZK:50:1:0

@N:DLH2LX:2000:1:42.6906900:23.4130200:1745:0:824:0
$FPDLH2LX:*A:I:A320:420:LBSF::0:36000:EDDF:00:00:0:0::OPR/LUFTHANSA   /V/:OGOTA2T/27 OGOTA T228 UTEKA BABIT NIKAB SUNIS NURMI LIDSI SUBEN AKINI T161 DEBHI
$ROUTE:DLH2LX:SF701/24000 OGOTA BOBVO UTEKA BABIT NIKAB SUNIS NURMI LIDSI SUBEN AKINI:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:DLH2LX:A320:DLH:50:1:0

@N:LZB977:2000:1:42.6904300:23.4041600:1745:0:2236:0
$FPLZB977:*A:I:A320:420:LBSF::0:27000:LBWN:00:00:0:0::OPR/BULGARIA AIR   /V/:GOL2T/27 GOL N605 DICXA
$ROUTE:LZB977:SF701/23000 GOL XANEX DELIN TUNVO GRN AMTOV BODMO ALIVI EKSOL DICXA:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:LZB977:A320:LZB:50:1:0

@N:THY3MT:2000:1:42.6910800:23.4128700:1745:0:824:0
$FPTHY3MT:*A:I:B739:420:LBSF::0:29000:LTFM:00:00:0:0::OPR/TURKISH AIRLINES   /V/:DEDIN2T/27 DEDIN L614 GERGI T391 AYTEK
$ROUTE:THY3MT:SF701/10000 SF702 BLO/23000 DEDIN GERGI AYTEK:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:THY3MT:B739:THY:50:1:0

@N:BAW891:2000:1:42.6913200:23.4142500:1745:0:1836:0
$FPBAW891:*A:I:A320:420:LBSF::0:36000:EGLL:00:00:0:0::OPR/BRITISH AIRWAYS   /V/:OGOTA2T/27 OGOTA L615 RAVAK VAL SOMUN TIVNU TIBRO MOBDO NAXAV SAFFA ELMUR RIPUS DITON HOC LUL RLP UL613 DIDOR UT10 ALESO
$ROUTE:BAW891:SF701/24000 OGOTA DOLAP OBLAK RAVAK VAL SOMUN TIVNU TIBRO MOBDO NAXAV SAFFA ELMUR RIPUS DITON HOC LUL RLP ROTSI KOTUN PODUK DIDOR IRBAL NITAR ABNUR DIMAL ALESO:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:BAW891:A320:BAW:50:1:0

@N:EZY90B:2000:1:42.6916700:23.3985700:1745:0:2760:0
$FPEZY90B:*A:I:A320:420:LBSF::0:38000:LSGG:00:00:0:0::OPR/EASYJET   /V/:OGOTA2T/27 OGOTA L615 DOLAP VEBAR SONIK ROTAR DESIP AOSTA L615 BANKO
$ROUTE:EZY90B:SF701/24000 OGOTA DOLAP VEBAR SONIK ROTAR DESIP AOSTA BANKO:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:EZY90B:A320:EZY:50:1:0

@N:EZY64TP:2000:1:42.6915700:23.3990800:1745:0:2236:0
$FPEZY64TP:*A:I:A320:420:LBSF::0:36000:EGKK:00:00:0:0::OPR/EASYJET   /V/:OGOTA2T/27 OGOTA T228 UTEKA DONIV BABIT SASAL RENKA INBED BOMBI ADKUV LENDO SOGRI DENUT L610 TEBRA
$ROUTE:EZY64TP:SF701/24000 OGOTA BOBVO UTEKA DONIV BABIT SASAL RENKA INBED BOMBI ADKUV LENDO SOGRI DENUT LUMEN BULAM DIBLI RAPIX SUNUP TEBRA:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:EZY64TP:A320:EZY:50:1:0
