ILS09:42.6975167:23.3995833:42.6951056:23.4397194
ILS27:42.6951056:23.4397194:42.6975167:23.3995833

AIRPORT_ALT:1745

ROUTE:GODEK2T:SF701 GODEK/24000
ROUTE:OGOTA2T:SF701 OGOTA/24000
ROUTE:GOL2T:SF701 GOL/23000
ROUTE:UMPIT2T:SF701 SF702/10000 BLO UMPIT/23000
ROUTE:GAPVO2T:SF701 SF702/10000 BLO GAPVO/23000
ROUTE:DEDIN2T:SF701 SF702/10000 BLO DEDIN/23000
ROUTE:RUMEN2T:SF701 SF704/10000 SF705 RUMEN/23000
ROUTE:DILVO2T:SF701 SF704/10000 SF705 DILVO/23000
ROUTE:OMENO2T:SF701 SF704/10000 SF705 OMENO/23000
ROUTE:NAPET2T:SF706 SF707/7000 NAPET/24000
ROUTE:NISVA3K:NISVA SF612 SF611 SF610 SF609 ARKIR BAGIP
ROUTE:NISVA4H:NISVA SF612 SF611 SF610 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:GOL3H:GOL SF623 SF622 ETRIL LANGI SF604 SF603 RUBIV BAGIP
ROUTE:UMPIT4H:UMPIT SF604 SF603 RUBIV BAGIP
ROUTE:GAPVO3H:GAPVO SF604 SF603 RUBIV BAGIP
ROUTE:DEDIN4H:DEDIN SF604 SF603 RUBIV BAGIP
ROUTE:RUMEN4H:RUMEN SF631 SF630 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:VANET4H:VANET SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:MOREK4H:MOREK SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP

CONTROLLER:LBSF_TWR:118.100
CONTROLLER:LBSF_APP:123.700
CONTROLLER:LBSR_CTR:131.225

@N:WZZ72LJ:2000:1:N042.41.22.973:E023.24.30.495:1745:0:1800:0
$FPWZZ72LJ:*A:I:A21N/M-SDE2E3FGHIJ1RWXY/LB1:420:LBSF:1905:1905:30000:LOWW:00:00:0:0:LOWS:PBN/A1B1C1D1L1O1S2 DOF/250719 REG/SNFSL EET/LYBA0009 LHCC0032 LOVV0056 OPR/WZZ PER/C RMK/TCAS SIMBRIEF /V/:OGOTA T228 UTEKA PELOV PARAK BALUX TORNO NATEX
$ROUTE:WZZ72LJ:SF701/24000 OGOTA T228 UTEKA PELOV PARAK BALUX TORNO NATEX:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:WZZ72LJ:A21N/M-SDE2E3FGHIJ1RWXY/LB1:WZZ:50:1:0

@N:WZZ687:2000:1:N042.41.23.480:E023.24.24.523:1745:0:2179:0
$FPWZZ687:*A:I:A320/M-SDE3FGHIRWY/LB1:420:LBSF:1845:1845:34000:LHBP:00:00:0:0:LOWW:PBN/A1B1C1D1O1S1 DOF/250719 REG/GFENX EET/LRBB0015 LHCC0042 OPR/WZZ PER/C RMK/TCAS SIMBRIEF /V/:OGOTA N133 LOMOS DCT OVDOT DCT DEGET DCT KEZAL
$ROUTE:WZZ687:SF701/24000 OGOTA RESLA ERDOM LOMOS OVDOT DEGET KEZAL:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:WZZ687:A320/M-SDE3FGHIRWY/LB1:WZZ:50:1:0

@N:WZZ379:2000:1:N042.41.26.176:E023.24.13.073:1745:0:2179:0
$FPWZZ379:*A:I:A320/M-SDE3FGHIRWY/LB1:420:LBSF:1925:1925:27000:LBWN:00:00:0:0:LBSF:PBN/A1B1C1D1O1S1 DOF/250719 REG/GFENX OPR/WZZ RVR/200 RMK/TCAS SIMBRIEF /V/:UMPIT T343 DICXA LBWN/09
$ROUTE:WZZ379:SF701/10000 SF702 BLO/23000 UMPIT DICXA:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:WZZ379:A320/M-SDE3FGHIRWY/LB1:WZZ:50:1:0

@N:NWA1352:2000:1:N042.41.31.130:E023.24.50.409:1745:0:2824:0
$FPNWA1352:*A:I:DC93/M-SDFGWY/S:420:LBSF:1830:1830:32000:LHBP:00:00:0:0:LOWW:DOF/250719 REG/N1332U EET/LRBB0014 LHCC0045 OPR/NWA PER/C RMK/TCAS SIMBRIEF /V/:OGOTA N133 LOMOS DCT OVDOT DCT DEGET DCT KEZAL
$ROUTE:NWA1352:TODRO/24000 OGOTA RESLA ERDOM LOMOS OVDOT DEGET KEZAL:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:NWA1352:DC93/M-SDFGWY/S:NWA:50:1:0

@N:DCRNG:2000:1:N042.41.20.882:E023.24.38.814:1745:0:3850:0
$FPDCRNG:*A:I:C700/M-SBDGHM1RWXY/LB2:420:LBSF:1855:1855:34000:LHBP:00:00:0:0:LOWW:PBN/A1B2C2D2D3O2O3S2 DOF/250719 REG/DCRNG EET/LRBB0011 LHCC0036 PER/C /V/:OGOTA N133 LOMOS DCT OVDOT DCT DEGET DCT KEZAL
$ROUTE:DCRNG:SF701/24000 OGOTA RESLA ERDOM LOMOS OVDOT DEGET KEZAL:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:DCRNG:C700/M-SBDGHM1RWXY/LB2:DCR:50:1:0

@N:WZZ413:2000:1:N042.41.24.979:E023.24.18.692:1745:0:2179:0
$FPWZZ413:*A:I:A20N/M-SDE2E3FGHIJ1RWXY/LB1:420:LBSF:2000:2000:34000:LOWW:00:00:0:0:LOWL:PBN/A1B1C1D1O1S2 DOF/250719 REG/DAFBW EET/LYBA0009 LHCC0032 LOVV0056 SEL/AGLR OPR/WZZ PER/C RMK/TCAS SIMBRIEF /V/:OGOTA T228 UTEKA PELOV PARAK BALUX TORNO NATEX
$ROUTE:WZZ413:SF701/24000 OGOTA T228 UTEKA PELOV PARAK BALUX TORNO NATEX:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:WZZ413:A20N/M-SDE2E3FGHIJ1RWXY/LB1:WZZ:50:1:0

@N:WZZ9SS:2000:1:N042.41.24.080:E023.24.36.065:1745:0:1800:0
$FPWZZ9SS:*A:I:A321/M-SDE1E2E3FGIJ1J4RWXY/LB1:420:LBSF:2000:2000:33000:LFLL:00:00:0:0:LSGG:PBN/A1B1C1D1L1O1O2S2 DOF/250719 REG/HALXQ EET/LYBA0009 LQSB0031 LDZO0054 LIMM0113 LFFF0149 LFMM0202 CODE/471F72 OPR/WZZ PER/C RVR/075 RMK/TCAS SIMBRIEF /V/:GODEK DCT VEBAR DCT SONIK DCT LABIN DCT GIBLO DCT PIMOT/N0444F350 DCT AMVAR
$ROUTE:WZZ9SS:SF701/24000 GODEK VEBAR SONIK LABIN GIBLO PIMOT AMVAR:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:WZZ9SS:A321/M-SDE1E2E3FGIJ1J4RWXY/LB1:WZZ:50:1:0

@N:RYR09JF:2000:1:N042.41.27.883:E023.24.05.110:1745:0:2179:0
$FPRYR09JF:*A:I:B38M/M-SDE1FGHILORVWXY/HB1:420:LBSF:2020:2020:36000:EDDF:00:00:0:0:EDDS:PBN/A1B1C1D1L1O1S1S2 COM/TCAS DOF/250719 REG/B1288 EET/LYBA0009 LHCC0035 EDMM0115 EDGG0155 OPR/RYANAIR PER/C RVR/200 RMK/TCAS TAXI.0020 TOW.69378 SIMBRIEF /V/:OGOTA L615 RAVAK NEMAL T103 RUDUS UM859 TABAT T163 PSA
$ROUTE:RYR09JF:SF701/24000 OGOTA L615 RAVAK NEMAL T103 RUDUS UM859 TABAT T163 PSA:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:RYR09JF:B38M/M-SDE1FGHILORVWXY/HB1:RYR:50:1:0

@N:LZB4AB:2000:1:N042.41.28.833:E023.24.51.561:1745:0:2824:0
$FPLZB4AB:*A:I:A320/M-SDE3FGHIRWY/LB1:420:LBSF:2020:2020:34000:EPKK:00:00:0:0:EPWA:PBN/A1B1C1D1O1S1 DOF/250719 REG/GFENX EET/LYBA0009 LHCC0032 EPWW0108 OPR/LZB PER/C RMK/TCAS SIMBRIEF /V/:OGOTA L615 RAVAK VELUG UP868 BAGSI UM982 LUXAR
$ROUTE:LZB4AB:SF701/24000 OGOTA L615 RAVAK VELUG UP868 BAGSI UM982 LUXAR:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:LZB4AB:A320/M-SDE3FGHIRWY/LB1:LZB:50:1:0

@N:WZZ125:2000:1:N042.41.27.526:E023.24.07.175:1745:0:2179:0
$FPWZZ125:*A:I:A321/M-SDE3FGHIRWY/LB1:420:LBSF:2005:2005:35000:LHBP:00:00:0:0:LOWW:PBN/A1B1C1D1O1S1 DOF/250719 REG/GFBIG EET/LRBB0015 LHCC0040 OPR/WZZ PER/D RMK/TCAS SIMBRIEF /V/:OGOTA N133 LOMOS DCT OVDOT DCT DEGET DCT KEZAL
$ROUTE:WZZ125:SF701/24000 OGOTA RESLA ERDOM LOMOS OVDOT DEGET KEZAL:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:WZZ125:A321/M-SDE3FGHIRWY/LB1:WZZ:50:1:0

@N:SXS1EO:2000:1:N042.41.25.082:E023.24.47.304:1745:0:762:0
$FPSXS1EO:*A:I:B738/M-SDE2E3FGHIRWXY/C:420:LBSF:2020:2020:31000:LTFM:00:00:0:0:LBSF:PBN/A1B1C1D1L1O1S1 DOF/250719 REG/TCSPE OPR/SXS ORGN/LTAU RVR/750 RMK/TCAS SIMBRIEF /V/:DEDIN L614 GERGI DCT RILEX DCT INSTA
$ROUTE:SXS1EO:SF701/10000 SF702 BLO/23000 DEDIN GERGI RILEX INSTA:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:SXS1EO:B738/M-SDE2E3FGHIRWXY/C:B738:50:1:0

@N:AZA172:2000:1:N042.41.27.832:E023.24.46.145:1745:0:762:0
$FPAZA172:*A:I:MD82/M-SDFGIJ1RWY/S:420:LBSF:2000:2000:32000:LRCL:00:00:0:0:LROP:PBN/A1B1D2D3O2O3S1 DOF/250719 REG/IDAVZ EET/LRBB0015 OPR/AZA PER/C RVR/200 RMK/CPDLC SIMBRIEF /V/:OGOTA N133 LOMOS DCT ATSOS IBINU1X/25
$ROUTE:AZA172:SF701/24000 OGOTA RESLA ERDOM LOMOS ATSOS:0:3:5
INITIALPSEUDOPILOT:LBSF_M_DEL
SIMDATA:AZA172:MD82/M-SDFGIJ1RWY/S:AZA:50:1:0
