ILS09:42.6975167:23.3995833:42.6951056:23.4397194
ILS27:42.6951056:23.4397194:42.6975167:23.3995833

AIRPORT_ALT:1745

ROUTE:GODEK2T:SF701 GODEK/24000
ROUTE:OGOTA2T:SF701 OGOTA/24000
ROUTE:GOL2T:SF701 GOL/23000
ROUTE:UMPIT2T:SF701 SF702/10000 BLO UMPIT/23000
ROUTE:GAPVO2T:SF701 SF702/10000 BLO GAPVO/23000
ROUTE:DEDIN2T:SF701 SF702/10000 BLO DEDIN/23000
ROUTE:RUMEN2T:SF701 SF704/10000 SF705 RUMEN/23000
ROUTE:DILVO2T:SF701 SF704/10000 SF705 DILVO/23000
ROUTE:OMENO2T:SF701 SF704/10000 SF705 OMENO/23000
ROUTE:NAPET2T:SF706 SF707/7000 NAPET/24000
ROUTE:NISVA3K:NISVA SF612 SF611 SF610 SF609 ARKIR BAGIP
ROUTE:NISVA4H:NISVA SF612 SF611 SF610 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:GOL3H:GOL SF623 SF622 ETRIL LANGI SF604 SF603 RUBIV BAGIP
ROUTE:UMPIT4H:UMPIT SF604 SF603 RUBIV BAGIP
ROUTE:GAPVO3H:GAPVO SF604 SF603 RUBIV BAGIP
ROUTE:DEDIN4H:DEDIN SF604 SF603 RUBIV BAGIP
ROUTE:RUMEN4H:RUMEN SF631 SF630 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:VANET4H:VANET SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP
ROUTE:MOREK4H:MOREK SF640 SF609 ARKIR SF607 SF606 SF605 SF604 SF603 RUBIV BAGIP

CONTROLLER:LBSF_APP:123.700
CONTROLLER:LBSR_CTR:131.225

@S:ASL65D:2000:1:N042.41.25.856:E023.24.41.142:1745:0:1800:0
$FPASL65D:*A:I:AT72:280:LBSF:0000:0000:20000:LYBE:01:00:02:00:BKPR:OPR/AIR SERBIA   /v/:OGOTA T228 UTEKA Y520 ESIRI Y88 OSVIX
$ROUTE:ASL65D:SF701/20000 OGOTA T228 UTEKA Y520 ESIRI Y88 OSVIX:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:ASL65D:AT72:ASL:50:1:0

@S:LZB431:2000:1:N042.41.26.637:E023.24.52.175:1745:0:2824:0
$FPLZB431:*A:I:A319:440:LBSF:0000:0000:38000:LFPG:02:30:03:30:LFOK:OPR/BULGARIA AIR   /v/:OGOTA T228 UTEKA TONDO ABETI RENKA ASPAT VIBOM BETEX IDOSA UN857 RAPOR UZ157 VEDUS
$ROUTE:LZB431:SF701/24000 OGOTA T228 UTEKA TONDO ABETI RENKA ASPAT VIBOM BETEX IDOSA UN857 RAPOR UZ157 VEDUS:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:LZB431:A319:LZB:50:1:0

@S:RYR16TN:2000:1:N042.41.23.974:E023.24.36.132:1745:0:1800:0
$FPRYR16TN:*A:I:B738:440:LBSF:0000:0000:36000:EIDW:03:30:05:00:EGLL:OPR/RYANAIR   /v/:OGOTA T228 UTEKA TONDO BEGLA DITIS VEXIL KATCE AMSAN RAVLO Y70 OTBED L60 PENIL UL28 LELDO M145 BAGSO
$ROUTE:RYR16TN:SF701/24000 OGOTA T228 UTEKA TONDO BEGLA DITIS VEXIL KATCE AMSAN RAVLO Y70 OTBED L60 PENIL UL28 LELDO M145 BAGSO:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:RYR16TN:B738:RYR:50:1:0

@S:WZZ1ZD:2000:1:N042.41.28.200:E023.24.02.853:1745:0:2179:0
$FPWZZ1ZD:*A:I:A320:440:LBSF:0000:0000:34000:LIME:01:30:03:00:LIMC:OPR/WIZZ AIR   /v/:OGOTA L615 DOLAP DIMSI RASTU BABAG ADOSA IDREK ELTAR NOBMI OSKOR
$ROUTE:WZZ1ZD:SF701/24000 OGOTA L615 DOLAP DIMSI RASTU BABAG ADOSA IDREK ELTAR NOBMI OSKOR:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:WZZ1ZD:A320:WZZ:50:1:0

@S:LZB471:2000:1:N042.41.27.315:E023.24.07.085:1745:0:2179:0
$FPLZB471:*A:I:A319:440:LBSF:0000:0000:36000:LEMD:03:00:04:00:LEAB:OPR/BULGARIA AIR   /v/:OGOTA L615 RAVAK VELUG ASPIR GOKMI SUPUX KUPIM SUXER MORSS MHN CDP OLUTO AKAMU EPAMA IXUPA ARGOR VLC CLS WALLY CATON CENTA PRADO
$ROUTE:LZB471:SF701/24000 OGOTA L615 RAVAK VELUG ASPIR GOKMI SUPUX KUPIM SUXER MORSS MHN CDP OLUTO AKAMU EPAMA IXUPA ARGOR VLC CLS WALLY CATON CENTA PRADO:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:LZB471:A319:LZB:50:1:0

@S:DLH4TN:2000:1:N042.41.25.134:E023.24.47.507:1745:0:762:0
$FPDLH4TN:*A:I:A321:440:LBSF:0000:0000:30000:EDDM:01:40:03:00:EDJA:OPR/LUFTHANSA   /v/:OGOTA T228 UTEKA TUVAR OBUTI GOLVA VATET REDBU Q112 NAPSA
$ROUTE:DLH4TN:SF701/24000 OGOTA T228 UTEKA TUVAR OBUTI GOLVA VATET REDBU Q112 NAPSA:7:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:DLH4TN:A321:DLH:50:1:0

@S:THY3MT:2000:1:N042.41.27.880:E023.24.46.343:1745:0:762:0
$FPTHY3MT:*A:I:B739:440:LBSF:0000:0000:29000:LTFM:01:00:02:00:LTFJ:OPR/TURKISH AIRLINES   /v/:DEDIN L614 GERGI T391 AYTEK
$ROUTE:THY3MT:SF701/10000 SF702 BLO/23000 DEDIN L614 GERGI T391 AYTEK:15:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:THY3MT:B739:THY:50:1:0

@S:BAW891:2000:1:N042.41.28.759:E023.24.51.286:1745:0:2824:0
$FPBAW891:*A:I:A320:440:LBSF:0000:0000:36000:EGLL:03:00:05:00:EGSS:OPR/BRITISH AIRWAYS   /v/:OGOTA L615 RAVAK VAL SOMUN TIVNU TIBRO MOBDO NAXAV SAFFA ELMUR RIPUS DITON HOC LUL RLP UL613 DIDOR UT10 ALESO
$ROUTE:BAW891:SF701/24000 OGOTA L615 RAVAK VAL SOMUN TIVNU TIBRO MOBDO NAXAV SAFFA ELMUR RIPUS DITON HOC LUL RLP UL613 DIDOR UT10 ALESO:22:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:BAW891:A320:BAW:50:1:0

@S:EZY64TP:2000:1:N042.41.29.639:E023.23.56.683:1745:0:2179:0
$FPEZY64TP:*A:I:A320:440:LBSF:0000:0000:36000:EGKK:03:00:05:00:EGGW:OPR/EASYJET   /v/:OGOTA T228 UTEKA DONIV BABIT SASAL RENKA INBED BOMBI ADKUV LENDO SOGRI DENUT L610 TEBRA
$ROUTE:EZY64TP:SF701/24000 OGOTA T228 UTEKA DONIV BABIT SASAL RENKA INBED BOMBI ADKUV LENDO SOGRI DENUT L610 TEBRA:25:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:EZY64TP:A320:EZY:50:1:0

@S:ADZ404:2000:1:N042.41.31.306:E023.23.49.170:1745:0:1684:0
$FPADZ404:*A:I:B744:440:LBSF:0000:0000:39000:ZHCC:09:00:11:00:ZHHH:OPR/COMPASS AIR CARGO   /v/:GAPVO T228 BGS Y189 UDROS KARDE LAGAS SUBUT ERLEV DIFNE BERTO FKG NUKTI YBL YHD GODON NOPIN
$ROUTE:ADZ404:SF701/10000 SF702 BLO/23000 GAPVO T228 BGS Y189 UDROS KARDE LAGAS SUBUT ERLEV DIFNE BERTO FKG NUKTI YBL YHD GODON NOPIN:28:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:ADZ404:B744:ADZ:50:1:0

@S:LZKPR:2000:1:N042.41.32.888:E023.24.09.829:1745:0:2179:0
$FPLZKPR:*A:V:C172:100:LBSF:0000:0000:3500:LBLS:00:20:01:00:LBSF:   /v/:VFR DEPARTURE TO LESNOVO
$ROUTE:LZKPR:IDLOR/2700 VAXID/3500 UNERU:10:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:LZKPR:C172:LZB:50:1:0

@S:LZAAT:2000:1:N042.41.37.821:E023.23.51.406:1745:0:2179:0
$FPLZAAT:*A:V:SR22:100:LBSF:0000:0000:2300:LBSF:00:20:01:00:LBSF:   /v/:VFR CIRCUITS
$ROUTE:LZAAT:SF701/2300:25:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:LZAAT:SR22:LZB:50:1:0

@N:WZZ9SA:5221:1:N043.01.00.395:E022.42.52.444:13000:0:0:0
$FPWZZ9SA:*A:I:A320:440:EGGW:0000:0000:37000:LBSF:03:00:04:00:LBPD:OPR/WIZZ AIR   /v/:MATCH Q295 BRAIN P44 DAGGA M85 ITVIP L10 DVR UL9 KONAN UL607 KOK REMBA SOPOK LIRSU NONKO VIBOM NOMBO RIDAR GOMIG GOLVA IDABO NISVA
$ROUTE:WZZ9SA:NISVA SF612/10000 SF611/8000 SF610 SF609/6000 ARKIR BAGIP/4500 ILS27:0:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:WZZ9SA:A320:WZZ:50:1:0

@N:LZB972:7360:1:N043.06.04.929:E024.17.47.778:16000:0:0:0
$FPLZB972:*A:I:A320:440:LBWN:0000:0000:26000:LBSF:00:40:02:00:LBPD:OPR/BULGARIA AIR   /v/:DICXA N605 GOL
$ROUTE:LZB972:GOL SF623/10000 SF622 ETRIL LANGI/8000 SF604 SF603/6000 RUBIV BAGIP/4500 ILS27:5:3:7:GOL:16000
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:LZB972:A320:LZB:50:1:0

@N:AEE9SF:6457:1:N042.14.45.270:E023.24.44.553:16000:0:0:0
$FPAEE9SF:*A:I:A320:440:LGAV:0000:0000:36000:LBSF:01:00:02:00:LBPD:OPR/AEGEAN   /v/:KRO G33 NEVRA UG33 KOROS UN133 PEREN UL863 EVIVI Y94 VANET
$ROUTE:AEE9SF:VANET SF640 SF609/10000 ARKIR SF607 SF606/8000 SF605 SF604 SF603/6000 RUBIV BAGIP/4500 ILS27:9:3:7:VANET:16000
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:AEE9SF:A320:AEE:50:1:0

@N:RYR4YZ:0151:1:N043.01.00.395:E022.42.52.444:13000:0:0:0
$FPRYR4YZ:*A:I:B738:440:EHEH:0000:0000:39000:LBSF:02:30:04:00:LBPD:OPR/RYANAIR   /v/:VELNI Y869 SUMOP L179 LUSIX TUVTI Z841 GMH TESGA OSBIT BOREP BABIT BGD RAVAK NISVA
$ROUTE:RYR4YZ:NISVA SF612/10000 SF611/8000 SF610 SF609/6000 ARKIR BAGIP/4500 ILS27:14:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:RYR4YZ:B738:RYR:50:1:0

@N:DLH4YF:4372:1:N043.01.00.395:E022.42.52.444:13000:0:0:0
$FPDLH4YF:*A:I:A320:440:EDDM:0000:0000:37000:LBSF:01:30:03:00:LBPD:OPR/LUFTHANSA   /v/:KIRDI MEDEL GOTAR BABIT OKLOP RAVAK NISVA
$ROUTE:DLH4YF:NISVA SF612/10000 SF611/8000 SF610 SF609/6000 ARKIR BAGIP/4500 ILS27:19:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:DLH4YF:A320:DLH:50:1:0

@N:AUA7KP:7115:1:N043.01.00.395:E022.42.52.444:13000:0:0:0
$FPAUA7KP:*A:I:A320:440:LOWW:0000:0000:35000:LBSF:01:10:02:30:LBPD:OPR/AUSTRIAN AIRLINES   /v/:ARSIN NALOX BABIT RAVAK NISVA
$ROUTE:AUA7KP:NISVA SF612/10000 SF611/8000 SF610 SF609/6000 ARKIR BAGIP/4500 ILS27:27:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:AUA7KP:A320:AUA:50:1:0

@N:EZY12RM:4720:1:N043.01.00.395:E022.42.52.444:13000:0:0:0
$FPEZY12RM:*A:I:A320:440:EGKK:0000:0000:37000:LBSF:02:40:04:00:LBPD:OPR/EASYJET   /v/:MIMFO Y312 DVR UL9 KONAN UL607 KOK REMBA SOPOK LIRSU VIBOM NOMBO RIDAR GOMIG MORED NISVA
$ROUTE:EZY12RM:NISVA SF612/10000 SF611/8000 SF610 SF609/6000 ARKIR BAGIP/4500 ILS27:31:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:EZY12RM:A320:EZY:50:1:0

@N:LZB472:1453:1:N042.14.50.588:E023.15.06.476:16000:0:0:0
$FPLZB472:*A:I:A319:440:LEMD:0000:0000:38000:LBSF:03:00:05:00:LBPD:OPR/BULGARIA AIR   /v/:PINAR SEGRE BRITO PISUS PONEN SEROX VILAR KARES BISES BCN DIPES TOSNU LAPIT OSPOK NOLVI ORKUM ELSAG ALG EKTOL PAPIZ DOBAR SIN T215 VELBA T343 MOREK
$ROUTE:LZB472:MOREK SF640 SF609/10000 ARKIR SF607 SF606/8000 SF605 SF604 SF603/6000 RUBIV BAGIP/4500 ILS27:37:3:7:MOREK:16000
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:LZB472:A319:LZB:50:1:0