ILS09:42.6975167:23.3995833:42.6951056:23.4397194
ILS27:42.6951056:23.4397194:42.6975167:23.3995833

AIRPORT_ALT:1745

ROUTE:GODEK3S:SF502/10000 GODEK/24000
ROUTE:OGOTA3S:SF502/10000 OGOTA/24000
ROUTE:GOL3S:SF503/10000 SF504 GOL/23000
ROUTE:UMPIT3S:SF503/10000 UMPIT/23000
ROUTE:GAPVO2S:SF505 GAPVO/23000
ROUTE:DEDIN2S:SF505 DEDIN/23000
ROUTE:RUMEN2S:SF506/10000 RUMEN/23000
ROUTE:DILVO2S:SF506/10000 DILVO/23000
ROUTE:OMENO3S:SF507/10000 OMENO/23000
ROUTE:NAPET2S:SF507/10000 NAPET/24000
ROUTE:NISVA4D:NISVA SF412 SF411 SF410 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:GOL5D:GOL SF417 SF416 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:UMPIT5D:UMPIT LANGI SF417 SF416 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:GAPVO5D:GAPVO LANGI SF417 SF416 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:DEDIN5D:DEDIN SF434 SF430 SF429 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV
ROUTE:RUMEN5D:RUMEN SF434 SF430 SF429 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV
ROUTE:VANET5D:VANET SF425 SF424 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV
ROUTE:MOREK5D:MOREK SF425 SF424 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV

CONTROLLER:LBSF_APP:123.700
CONTROLLER:LBSR_CTR:131.225

@S:ASL65D:2000:1:N042.41.25.856:E023.24.41.142:1745:0:1800:0
$FPASL65D:*A:I:AT72:280:LBSF:0000:0000:20000:LYBE:01:00:02:00:BKPR:OPR/AIR SERBIA   /v/:OGOTA T228 UTEKA Y520 ESIRI Y88 OSVIX
$ROUTE:ASL65D:SF502/10000 OGOTA/20000 T228 UTEKA Y520 ESIRI Y88 OSVIX:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:ASL65D:AT72:ASL:50:1:0

@S:LZB431:2000:1:N042.41.26.637:E023.24.52.175:1745:0:2824:0
$FPLZB431:*A:I:A319:440:LBSF:0000:0000:38000:LFPG:02:30:03:30:LFOK:OPR/BULGARIA AIR   /v/:OGOTA T228 UTEKA TONDO ABETI RENKA ASPAT VIBOM BETEX IDOSA UN857 RAPOR UZ157 VEDUS
$ROUTE:LZB431:SF502/10000 OGOTA/24000 T228 UTEKA TONDO ABETI RENKA ASPAT VIBOM BETEX IDOSA UN857 RAPOR UZ157 VEDUS:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:LZB431:A319:LZB:50:1:0

@S:AUA796:2000:1:N042.41.24.997:E023.24.54.159:1745:0:2824:0
$FPAUA796:*A:I:A320:440:LBSF:0000:0000:38000:LOWW:01:30:3:00:LOWL:OPR/AUSTRIAN AIRLINES   /v/:OGOTA T228 UTEKA PELOV PARAK BALUX TORNO NATEX
$ROUTE:AUA796:SF502/10000 OGOTA/24000 T228 UTEKA PELOV PARAK BALUX TORNO NATEX:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:AUA769:A320:LZB:50:1:0

@S:LZB471:2000:1:N042.41.27.315:E023.24.07.085:1745:0:2179:0
$FPLZB471:*A:I:A319:440:LBSF:0000:0000:36000:LEMD:03:00:04:00:LEAB:OPR/BULGARIA AIR   /v/:OGOTA L615 RAVAK VELUG ASPIR GOKMI SUPUX KUPIM SUXER MORSS MHN CDP OLUTO AKAMU EPAMA IXUPA ARGOR VLC CLS WALLY CATON CENTA PRADO
$ROUTE:LZB471:SF502/10000 OGOTA/24000 L615 RAVAK VELUG ASPIR GOKMI SUPUX KUPIM SUXER MORSS MHN CDP OLUTO AKAMU EPAMA IXUPA ARGOR VLC CLS WALLY CATON CENTA PRADO:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:LZB471:A319:LZB:50:1:0

@S:RYR56RF:2000:1:N042.41.23.844:E023.24.22.682:1745:0:2179:0
$FPRYR56RF:*A:I:B738:440:LBSF:0000:0000:39000:LCPH:01:40:03:00:LCEN:OPR/RYANAIR   /v/:DILVO N127 OTKOK N131 RODIP UN131 KULAR UT39 TOMBI M855 DASNI W195 TOBAL
$ROUTE:RYR56RF:SF506/10000 DILVO/23000 N127 OTKOK N131 RODIP UN131 KULAR UT39 TOMBI M855 DASNI W195 TOBAL:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:RYR56RF:B738:RYR:50:1:0

@S:DLH4TN:2000:1:N042.41.25.134:E023.24.47.507:1745:0:762:0
$FPDLH4TN:*A:I:A321:440:LBSF:0000:0000:30000:EDDM:01:40:03:00:EDJA:OPR/LUFTHANSA   /v/:OGOTA T228 UTEKA TUVAR OBUTI GOLVA VATET REDBU Q112 NAPSA
$ROUTE:DLH4TN:SF502/10000 OGOTA/24000 T228 UTEKA TUVAR OBUTI GOLVA VATET REDBU Q112 NAPSA:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:DLH4TN:A321:DLH:50:1:0

@S:LZB977:2000:1:N042.41.25.541:E023.24.14.975:1745:0:2179:0
$FPLZB977:*A:I:A320:400:LBSF:0000:0000:27000:LBWN:00:40:02:30:LBSF:OPR/BULGARIA AIR   /v/:GOL N605 DICXA
$ROUTE:LZB977:SF503/10000 SF504/23000 GOL N605 DICXA:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:LZB977:A320:LZB:50:1:0

@S:BAW891:2000:1:N042.41.27.895:E023.24.46.418:1745:0:762:0
$FPBAW891:*A:I:A320:440:LBSF:0000:0000:36000:EGLL:03:00:05:00:EGSS:OPR/BRITISH AIRWAYS   /v/:OGOTA L615 RAVAK VAL SOMUN TIVNU TIBRO MOBDO NAXAV SAFFA ELMUR RIPUS DITON HOC LUL RLP UL613 DIDOR UT10 ALESO
$ROUTE:BAW891:SF502/10000 OGOTA/24000 L615 RAVAK VAL SOMUN TIVNU TIBRO MOBDO NAXAV SAFFA ELMUR RIPUS DITON HOC LUL RLP UL613 DIDOR UT10 ALESO:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:BAW891:A320:BAW:50:1:0

@S:LZKPR:2000:1:N042.41.32.888:E023.24.09.829:1745:0:2179:0
$FPLZKPR:*A:V:C172:100:LBSF:0000:0000:3500:LBLS:00:20:01:00:LBSF:   /v/:VFR DEPARTURE TO LESNOVO
$ROUTE:LZKPR:IDLOR/2700 VAXID/3500 UNERU:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:LZKPR:C172:LZB:50:1:0

@N:WZZ9SA:5221:1:N043.01.00.395:E022.42.52.444:13000:0:0:0
$FPWZZ9SA:*A:I:A320:440:EGGW:0000:0000:37000:LBSF:03:00:04:00:LBPD:OPR/WIZZ AIR   /v/:MATCH Q295 BRAIN P44 DAGGA M85 ITVIP L10 DVR UL9 KONAN UL607 KOK REMBA SOPOK LIRSU NONKO VIBOM NOMBO RIDAR GOMIG GOLVA IDABO NISVA
$ROUTE:WZZ9SA:NISVA SF412 SF411 SF410 SF409 LEMDO/10000 SF407 SF406 SF405 SF404/8000 SF403 BENGO/6000 LUXUV MAGUP/4500 ILS09:0:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:WZZ9SA:A320:WZZ:50:1:0

@N:LZB972:7360:1:N043.06.04.929:E024.17.47.778:16000:0:0:0
$FPLZB972:*A:I:A320:440:LBWN:0000:0000:26000:LBSF:00:40:02:00:LBPD:OPR/BULGARIA AIR   /v/:DICXA N605 GOL
$ROUTE:LZB972:GOL SF417 SF416/13000 SF409 LEMDO/10000 SF407 SF406 SF405 SF404/8000 SF403 BENGO/6000 LUXUV MAGUP/4500 ILS09:1:3:7:GOL:16000
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:LZB972:A320:LZB:50:1:0

@N:RYR4YZ:0151:1:N043.01.00.395:E022.42.52.444:13000:0:0:0
$FPRYR4YZ:*A:I:B738:440:EHEH:0000:0000:39000:LBSF:02:30:04:00:LBPD:OPR/RYANAIR   /v/:VELNI Y869 SUMOP L179 LUSIX TUVTI Z841 GMH TESGA OSBIT BOREP BABIT BGD RAVAK NISVA
$ROUTE:RYR4YZ:NISVA SF412 SF411 SF410 SF409 LEMDO/10000 SF407 SF406 SF405 SF404/8000 SF403 BENGO/6000 LUXUV MAGUP/4500 ILS09:8:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_TWR
SIMDATA:RYR4YZ:B738:RYR:50:1:0