ILS09:42.6975167:23.3995833:42.6951056:23.4397194
ILS27:42.6951056:23.4397194:42.6975167:23.3995833

AIRPORT_ALT:1745

ROUTE:GODEK3S:SF502/10000 GODEK/24000
ROUTE:OGOTA3S:SF502/10000 OGOTA/24000
ROUTE:GOL3S:SF503/10000 SF504 GOL/23000
ROUTE:UMPIT3S:SF503/10000 UMPIT/23000
ROUTE:GAPVO2S:SF505 GAPVO/23000
ROUTE:DEDIN2S:SF505 DEDIN/23000
ROUTE:RUMEN2S:SF506/10000 RUMEN/23000
ROUTE:DILVO2S:SF506/10000 DILVO/23000
ROUTE:OMENO3S:SF507/10000 OMENO/23000
ROUTE:NAPET2S:SF507/10000 NAPET/24000
ROUTE:NISVA4D:NISVA SF412 SF411 SF410 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:GOL5D:GOL SF417 SF416 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:UMPIT5D:UMPIT LANGI SF417 SF416 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:GAPVO5D:GAPVO LANGI SF417 SF416 SF409 LEMDO SF407 SF406 SF405 SF404 SF403 BENGO LUXUV
ROUTE:DEDIN5D:DEDIN SF434 SF430 SF429 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV
ROUTE:RUMEN5D:RUMEN SF434 SF430 SF429 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV
ROUTE:VANET5D:VANET SF425 SF424 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV
ROUTE:MOREK5D:MOREK SF425 SF424 SF423 XIMRI SF421 SF420 SF404 SF403 BENGO LUXUV

CONTROLLER:LBSF_APP:123.700
CONTROLLER:LBSR_CTR:131.225

@S:LZB461:2000:1:N042.41.25.184:E023.24.16.872:1745:0:2179:0
$FPLZB461:*A:I:A320:440:LBSF:0000:0000:38000:EHAM:02:30:04:00:EHBK:OPR/BULGARIA AIR   /v/:GODEK N188 OBLAK OSVIX BABIT SASAL LAMSI L604 RELBI L602 RKN
$ROUTE:LZB461:SF502/10000 GODEK/24000 N188 OBLAK OSVIX BABIT SASAL LAMSI L604 RELBI L602 RKN:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR

@S:QTR228:2000:1:N042.41.27.860:E023.24.46.298:1745:0:762:0
$FPQTR228:*A:I:A320:440:LBSF:0000:0000:35000:OTHH:04:30:06:00:OEDF:OPR/QATAR AIRWAYS   /v/:GOL N605 DELIN GRN Q27 ARTAT UP975 ERGUN UL124 EVSAS UM688 KEDIM SISIN UM688 SIDAD P975 LONOS L703 HAYYA
$ROUTE:QTR228:SF503/10000 SF504/23000 GOL N605 DELIN GRN Q27 ARTAT UP975 ERGUN UL124 EVSAS UM688 KEDIM SISIN UM688 SIDAD P975 LONOS L703 HAYYA:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR

@S:AUA796:2000:1:N042.41.24.997:E023.24.54.159:1745:0:2824:0
$FPAUA796:*A:I:A320:440:LBSF:0000:0000:38000:LOWW:01:30:3:00:LOWL:OPR/AUSTRIAN AIRLINES   /v/:OGOTA T228 UTEKA PELOV PARAK BALUX TORNO NATEX
$ROUTE:AUA796:SF502/10000 OGOTA/24000 T228 UTEKA PELOV PARAK BALUX TORNO NATEX:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR

@S:RYR56RF:2000:1:N042.41.23.844:E023.24.22.682:1745:0:2179:0
$FPRYR56RF:*A:I:B738:440:LBSF:0000:0000:39000:LCPH:01:40:03:00:LCEN:OPR/RYANAIR   /v/:DILVO N127 OTKOK N131 RODIP UN131 KULAR UT39 TOMBI M855 DASNI W195 TOBAL
$ROUTE:RYR56RF:SF506/10000 DILVO/23000 N127 OTKOK N131 RODIP UN131 KULAR UT39 TOMBI M855 DASNI W195 TOBAL:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR

@S:DLH2LX:2000:1:N042.41.26.492:E023.24.46.888:1745:0:762:0
$FPDLH2LX:*A:I:A320:440:LBSF:0000:0000:36000:EDDF:02:00:03:30:EDDL:OPR/LUFTHANSA   /v/:OGOTA T228 UTEKA BABIT NIKAB SUNIS NURMI LIDSI SUBEN AKINI T161 DEBHI
$ROUTE:DLH2LX:SF502/10000 OGOTA/24000 T228 UTEKA BABIT NIKAB SUNIS NURMI LIDSI SUBEN AKINI T161 DEBHI:0:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR

@S:LZB977:2000:1:N042.41.25.541:E023.24.14.975:1745:0:2179:0
$FPLZB977:*A:I:A320:400:LBSF:0000:0000:27000:LBWN:00:40:02:30:LBSF:OPR/BULGARIA AIR   /v/:GOL N605 DICXA
$ROUTE:LZB977:SF503/10000 SF504/23000 GOL N605 DICXA:7:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR

@S:FDB1758:2000:1:N042.41.28.782:E023.24.51.363:1745:0:2824:0
$FPFDB1758:*A:I:B738:440:LBSF:0000:0000:37000:OMDB:04:30:06:00:OMAA:OPR/FLYDUBAI   /v/:OMENO Y505 NIKTI LMO RIKSO UN128 BANRO VANZA STEPA L550 KARIK B411 ULINA UB411 DEESA Y415 LOTOK P559 VUTEB
$ROUTE:FDB1758:SF507/10000 OMENO/23000 Y505 NIKTI LMO RIKSO UN128 BANRO VANZA STEPA L550 KARIK B411 ULINA UB411 DEESA Y415 LOTOK P559 VUTEB:13:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR

@S:EZY90B:2000:1:N042.41.30.010:E023.23.54.836:1745:0:2179:0
$FPEZY90B:*A:I:A320:440:LBSF:0000:0000:38000:LSGG:02:00:04:00:LSZH:OPR/EASYJET   /v/:OGOTA L615 DOLAP VEBAR SONIK ROTAR DESIP AOSTA L615 BANKO
$ROUTE:EZY90B:SF502/10000 OGOTA/24000 L615 DOLAP VEBAR SONIK ROTAR DESIP AOSTA L615 BANKO:20:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR

@S:WZZ6KB:2000:1:N042.41.27.734:E023.24.05.065:1745:0:2179:0
$FPWZZ6KB:*A:I:A321:440:LBSF:0000:0000:36000:EDDS:02:00:04:00:EDDF:OPR/WIZZ AIR   /v/:OGOTA T228 UTEKA BABIT GOTAR NEMAL TITIG DODIL TEKSI
$ROUTE:WZZ6KB:SF502/10000 OGOTA/24000 T228 UTEKA BABIT GOTAR NEMAL TITIG DODIL TEKSI:24:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR

@S:ADZ404:2000:1:N042.41.31.112:E023.24.50.330:1745:0:2824:0
$FPADZ404:*A:I:B744:440:LBSF:0000:0000:39000:ZHCC:09:00:11:00:ZHHH:OPR/COMPASS AIR CARGO   /v/:GAPVO T228 BGS Y189 UDROS KARDE LAGAS SUBUT ERLEV DIFNE BERTO FKG NUKTI YBL YHD GODON NOPIN
$ROUTE:ADZ404:SF505/23000 GAPVO T228 BGS Y189 UDROS KARDE LAGAS SUBUT ERLEV DIFNE BERTO FKG NUKTI YBL YHD GODON NOPIN:27:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR

@S:LZKPR:2000:1:N042.41.32.888:E023.24.09.829:1745:0:2179:0
$FPLZKPR:*A:V:C172:100:LBSF:0000:0000:3500:LBLS:00:20:01:00:LBSF:   /v/:VFR DEPARTURE TO LESNOVO
$ROUTE:LZKPR:IDLOR/2700 VAXID/3500 UNERU:10:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR

@S:LZAAT:2000:1:N042.41.37.821:E023.23.51.406:1745:0:2179:0
$FPLZAAT:*A:V:SR22:100:LBSF:0000:0000:2300:LBSF:00:20:01:00:LBSF:   /v/:VFR CIRCUITS
$ROUTE:LZAAT:SF502/2300:25:3:7
INITIALPSEUDOPILOT:LBSF_M_TWR

@N:WZZ175N:1440:1:N042.14.50.588:E023.15.06.476:16000:0:0:0
$FPWZZ175N:*A:I:A321:440:LEMD:0000:0000:38000:LBSF:03:00:05:00:LBPD:OPR/WIZZ AIR   /v/:PINAR SEGRE BRITO PISUS PONEN SEROX VILAR KARES BISES BCN DIPES TOSNU LAPIT OSPOK NOLVI ORKUM ELSAG ALG EKTOL PAPIZ DOBAR SIN T215 VELBA T343 MOREK
$ROUTE:WZZ175N:MOREK SF425 SF424/13000 SF423 XIMRI/10000 SF421 SF420 SF404/8000 SF403/6000 BENGO LUXUV MAGUP/4500:0:3:7:MOREK:16000
INITIALPSEUDOPILOT:LBSF_M_TWR

@N:RYR88YV:5406:1:N043.01.00.395:E022.42.52.444:13000:0:0:0
$FPRYR88YV:*A:I:B738:440:LHBP:0000:0000:35000:LBSF:01:00:02:00:LBPD:OPR/RYANAIR   /v/:FAHAZ KEROP RISTU RAVAK NISVA
$ROUTE:RYR88YV:NISVA SF412 SF411 SF410 SF409 LEMDO/10000 SF407 SF406 SF405 SF404/8000 SF403/6000 BENGO LUXUV MAGUP/4500:5:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_TWR

@N:THY9SA:6321:1:N043.06.04.929:E024.17.47.778:16000:0:0:0
$FPTHY9SA:*A:I:A321:440:LTFM:0000:0000:32000:LBSF:01:00:02:00:LTFM:OPR/TURKISH AIRLINES   /v/:VADEN N618 GOL
$ROUTE:THY9SA:GOL SF417 SF416 SF409/13000 LEMDO/10000 SF407 SF406 SF405 SF404/8000 SF403/6000 BENGO LUXUV MAGUP/4500:9:3:7:GOL:16000
INITIALPSEUDOPILOT:LBSF_M_TWR

@N:WZZ42PJ:1253:1:N043.01.00.395:E022.42.52.444:13000:0:0:0
$FPWZZ42PJ:*A:I:A321:440:LIRF:0000:0000:35000:LBSF:01:30:02:30:LBPD:OPR/WIZZ AIR   /v/:OKUNO ATRUP PES ESODU XOLTA GACMO BUNEX BAJUN NISVA
$ROUTE:WZZ42PJ:NISVA SF412 SF411 SF410 SF409 LEMDO/10000 SF407 SF406 SF405 SF404/8000 SF403/6000 BENGO LUXUV MAGUP/4500:15:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_TWR

@N:LZB432:0671:1:N043.01.00.395:E022.42.52.444:13000:0:0:0
$FPLZB432:*A:I:A320:440:LFPG:0000:0000:39000:LBSF:02:30:04:00:LBPD:OPR/BULGARIA AIR   /v/:LANVI DEVDI ARGAX SUXAN OZE RCH KOMAR KOSIV NISVA
$ROUTE:LZB432:NISVA SF412 SF411 SF410 SF409 LEMDO/10000 SF407 SF406 SF405 SF404/8000 SF403/6000 BENGO LUXUV MAGUP/4500:20:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_TWR

@N:DLH3UK:7654:1:N043.01.00.395:E022.42.52.444:13000:0:0:0
$FPDLH3UK:*A:I:A320:440:EDDF:0000:0000:39000:LBSF:02:00:03:00:LBPD:OPR/LUFTHANSA   /v/:CINDY Z74 LAMPU NOMBO Y161 MAH LATLO OBEDI BEDOX ADULA GAZON NISVA
$ROUTE:DLH3UK:NISVA SF412 SF411 SF410 SF409 LEMDO/10000 SF407 SF406 SF405 SF404/8000 SF403/6000 BENGO LUXUV MAGUP/4500:27:3:7:NISVA:13000
INITIALPSEUDOPILOT:LBSF_M_TWR

@N:LZB472:1453:1:N042.14.50.588:E023.15.06.476:16000:0:0:0
$FPLZB472:*A:I:A319:440:LEMD:0000:0000:38000:LBSF:03:00:05:00:LBPD:OPR/BULGARIA AIR   /v/:PINAR SEGRE BRITO PISUS PONEN SEROX VILAR KARES BISES BCN DIPES TOSNU LAPIT OSPOK NOLVI ORKUM ELSAG ALG EKTOL PAPIZ DOBAR SIN T215 VELBA T343 MOREK
$ROUTE:LZB472:MOREK SF425 SF424/13000 SF423 XIMRI/10000 SF421 SF420 SF404/8000 SF403/6000 BENGO LUXUV MAGUP/4500:31:3:7:MOREK:16000
INITIALPSEUDOPILOT:LBSF_M_TWR

@N:QTR85F:2130:1:N042.34.51.622:E024.10.01.596:10000:0:0:0
$FPQTR85F:*A:I:A320:440:OTHH:0000:0000:36000:LBSF:05:00:06:00:LBPD:OPR/QATAR AIRWAYS   /v/:LUBET L934 DAVUS L602 TASMI UL602 ALPET L718 DEBNI SEVKU L718 KABAN UL718 ULSAB UG8 GEM UT32 BUK UA4 YAVRU UL615 VADEN DEDIN
$ROUTE:QTR85F:DEDIN SF434 SF430 SF429/13000 SF423 XIMRI/10000 SF421 SF420 SF404/8000 SF403/6000 BENGO LUXUV MAGUP/4500:43:3:7:DEDIN:10000
INITIALPSEUDOPILOT:LBSF_M_TWR
